.btnbox{
  background-color:#45ddd2;
  color:#fff;
  width:48px;
  height:48px;
  border-radius:50%;
  line-height:48px;
  text-align:center
}

.pop-icon-demo3 {
  .icon_view{
    height: 100%;
    z-index: 999;
    .mix-flex-center();
  }
}

.ui-icon-item{
  width:40px;
  height:40px;
}