// bluetooth.less
.win{
  padding: 15px ;
}
.btn-area {
  padding: 0px 15px;
  // background-color: #FFFFFF;
  box-shadow: 0 0 10px 1px #EBEBEB;
  border-radius: 5px;
  overflow: hidden;
  .title{
    padding: 5px 0px;
    line-height: 40px;
  }
}