.content{
  display:flex;
  flex-direction:column;
}

.songImg{
  flex: 0 0 600rpx;
  position: relative;
  .ui-image {
    margin: 0 auto;
  }
}

.control_win{
  position: absolute;
  bottom:  0;
  left: 0;
  width: 100%;
  background-image:-webkit-linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0)); 
  background-image:linear-gradient(to top,rgba(0,0,0,0.6),rgba(0,0,0,0));
}
.songPlay{
  
  width: 100%;
  color: #fff;
  padding-bottom: 5px;
}
.songText2{
  width: 100%;
  color: #fff;
  padding-bottom: 5px;
}
.play_win{
  .ui-icon{
    line-height: 20px;
    color: #fff;
  }
}

.music_slider{
  box-sizing: unset;
  width: 10px;
  height: 10px;
  top: 15px!important;
  left:15px!important;
  box-shadow: 0px 0px 0px 5px rgba(255,112,0, 0.5) !important;
  background-color: rgba(255,112,0, 1);
}
// 滑块动画 按住放大
.touch_music_slider {
  box-shadow: 0px 0px 0px 10px rgba(255,112,0, 0.5) !important;
}

.songList {
  flex: 1;
  padding: 10px;
  background-color: #222322;
  .list_content{
    padding: 10px;
    height: 250px;
    overflow: hidden;
  }
  .song_name{
    line-height: 25px;
    border-bottom: 1px solid #545750;
    padding: 5px 0;
    color: #fff;
    .songname{
      font-size: 14px;
    }
    .singername{
      font-size: 12px;
    }
  }
  .nowSong{
    .songname{
      color: #FF7000;
    }
    .singername{
      color: #FF7000;
    }
  }
}
