// indexList.less
.swiper-item {
  display: block;
  height: 100%;
}
/*swiper end*/
.swiper-item.items {
  padding: 20px;
  font-size: 14px;
  .tips {
    background: #fff;
    border-radius: 10px;
    padding: 10px 10px 20px;
    line-height: 2;
    .tips-img {
      width: 100%;
      height: 150px;
    }
  }
}
.tabs {
  background: #fff;
}

.demo-content {
  padding: 10px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}