// navBar3.less
.nab_bar{
  .mix-1px(0, 0, 1, 0, #ccc);
  background-color: #fff;
  .nav_title{
    color: #666;
    font-weight: bold;
  }
  .nav_left{
    color: #39f;
  }
}
.msg{
  position: relative;
  width: 35px;
  height: 46px;
  .small-dot {
    position: absolute;
    top: 13px;
    right: 5px;
  }
}
.grey-bg {
  background-color: #f5f5f5;
}
.content-list {
  list-style: none;
  z-index: 10;
  position: relative;
  background-color: #fff;

  .ui-view {
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #eee;
  }
}

.ui-popover-overlay {
  padding: 0;
  width: 120px;
}
.touch_end {
    background: #eee;
}
.popover_item{
  padding: 0 10px;
  &:active{
    background-color: #eee;
  }
}
