// navBar.less

.nav_bg{
  background-color: #FF643F;
}

.nav_left{
  width: 100%;
  font-size: 14px;
  color: #fff;
  position: absolute;
  z-index: 999;
  top: 0;
}
.nav_right{
  width: 100%;
  height: 46px;
  position: absolute;
  z-index: 999;
  top: 0;
  transform: rotate(0deg);
  transition: all 0.25s ease-in;
  &.active{
    transform: rotate(45deg);
    // animation-duration: 0.25s;
    // tran
    
  }
}


.search{
  width:100%;
  height: 46px;
  position: absolute;
  top: 0;
  left: 0;
  .mix-flex-center();
  .search_center{
    margin-left: 10px;
    background: #fff;
    height: 30px;
    border-radius: 20px;
    overflow: hidden;
    transition: all .25s ease-in;
    color: #666;
    font-size: 12px;
    line-height: 30px;
    .ui-icon{
      margin-left: 10px;
    }
  }
  .nav_center{
    width: 97%!important;
    margin-left: 0;
    z-index: 999;
  }
}


.ui-fixed-view {
  bottom: 100px;
  right: 20px;
  width: 46px;
  padding: 7px;
  height: 46px;
  line-height: 16px;
  border: 1px solid #F76346;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  background-color: #F76346;
  z-index: 99;

  &:active {
    opacity: 0.8;
  }
}


.touch_end {
    background: #eee;
}

.custom{
  .ui-popover-overlay {
    padding: 0;
    width: 125px;
    background-color: #fff;
    .ui-col{
      color: #39383B;
    }
  }
  .ui-popover-arrow{
    background-color: #fff;
    left: 104px!important;
  }
}
.popover_item{
  padding: 0 10px;
  &:active{
    background-color: #eee;
  }
}
