// navBar9.less
.nav_bar{
  background-color: #1981FF;
  .nav_title{
    color: #fff;
    font-weight: bold;
  }
}
.msg{
  position: relative;
  width: 35px;
  height: 46px;
  .num-dat {
    position: absolute;
    top: 5px;
    right: 0px;
  }
}

.ui-fixed-view {
  bottom: 100px;
  right: 20px;
  width: 46px;
  padding: 7px;
  height: 46px;
  line-height: 16px;
  border: 1px solid #1981FF;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  background-color: #1981FF;
  z-index: 99;

  &:active {
    opacity: 0.8;
  }
}
