// navBar3.less
.nab_bar{
  .mix-1px(0, 0, 1, 0, #ccc);
  background-color: #fff;
  .nav_title{
    color: #666;
    font-weight: bold;
  }
  .nav_left{
    color: #2DBAAA;
  }
}
.msg{
  position: relative;
  width: 35px;
  height: 46px;
  .small-dot {
    position: absolute;
    top: 13px;
    right: 5px;
  }
}
.popup{
  .ui-view{
    margin-top: 10px;
  }
}