// navBar2.less
.nav_bar{
  .mix-1px(0, 0, 1, 0, #ccc);
  background: linear-gradient(to right, #4075FF 10% ,#29B6FD 80%, #32A8FE 100%); 
  .nav_title{
    color: #fff;
    font-weight: bold;
  }
  .nav_left{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: url('~images/indexList/t5.png') no-repeat center center;
    background-size: 100%;
    overflow: hidden;
  }
}

.ui-fixed-view {
  bottom: 100px;
  right: 20px;
  width: 46px;
  padding: 7px;
  height: 46px;
  line-height: 16px;
  border: 1px solid #348EFE;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  background-color: #348EFE;
  z-index: 99;

  &:active {
    opacity: 0.8;
  }
}
.ui-popover-overlay {
  padding: 0;
  width: 125px;
  background-color: #39383B;
  .ui-col{
    color: #fff;
  }
}
.touch_end {
    background: #eee;
}
.ui-popover-arrow{
  background-color: #39383B;
}

.popover_item{
  padding: 0 10px;
  &:active{
    background-color: #484646;
  }
}
.ui-row{
  &:after{
    border-bottom: 1px solid #6b6969;
  }
}