.circular2{
  position: relative;
  .mix-flex-center();
  .center_content{
    width: 90px;
    height: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 30px;
    .ui-text{
      font-size: 12px;
      color: #959595;
    }
    .ui-view{
      font-size: 18px;
      color: #212121;
    }
  }
}