.demo-content {
  .radio {
    display: block;
    margin-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    &:not(:first-of-type) {
      .mix-1px(1, 0, 0, 0, #d4d4d4);
    }
    .ui-radio {
      margin-right: 6px;
    }
   
  }
   .changemsg{
    font-size:14px;
    color:#666;
    padding-left:15px
  }
  .paybox{
    text-align:left;
    margin:0;
    padding:0
  }
  .title{
    color:#333;
    font-size:14px;
  }
  .msg{
    color:#666;
    font-size:12px
  }
}





