// popup.less
.popup1{
  padding: 40px 20px 0 20px;
}
.popup2{
  height:50px;
  line-height: 50px;
  text-align: center;
  font-size: 14px;
}
.popup4{
  margin-top: 20px;
  background-color:#fff;
  height:250px;
  box-shadow: 0 -12px 28px -12px #e8e8e8;
  padding: 10px;
}
.popup5{
  width: 95%;
  background-color:#fff;
  height:250px;
  margin:0 auto;
  border-radius:5px;
  overflow:hidden;
  .ui-view{
    line-height: 30px;
    padding: 10px 20px;
  }
}

.top_pop{
  padding: 20rpx;
}

.tag-before-00{
  .mix-1px(1, 1, 1, 1, #ccc);
  color: #555;
  padding: 0 20rpx;
  border-radius: 3px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  margin: 14rpx 0;
}
.select-class {
  .mix-1px(1, 1, 1, 1, #ccc);
  padding: 0 20rpx;
  border-radius: 3px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  margin: 14rpx 0;
  background: #F2E8E7;
  color: #ED3027;
}
