@loading-color: #3399ff;
// listView.less
.nav_bg{
  background-color: #fff;
}

.colwidth{
  // width:176r;
  flex:0 0 176rpx !important;
}
.nav_left{
  width: 100%;
  font-size: 14px;
  color: #fff;
  position: absolute;
  z-index: 999;
  top: 0;
}
.nav_right{
  width: 100%;
  height: 46px;
  position: absolute;
  z-index: 999;
  top: 0;
}

.search{
  width:100%;
  height: 46px;
  position: absolute;
  top: 0;
  left: 0;
  .mix-flex-center();
  .search_center{
    background-color:#EBECED;
    margin-left: 10px;
    height: 30px;
    border-radius: 20px;
    overflow: hidden;
    transition: all .25s ease-in;
    color: #666;
    font-size: 12px;
    line-height: 30px;
    .ui-icon{
      margin-left: 10px;
    }
  }
  .nav_center{
    width: 97%!important;
    margin-left: 0;
    z-index: 999;
  }
}

.tap-effect{
  background-color:#eee;
}

.ui-list-view-item{
  padding:30rpx 0;
}
.list-line-box{
  padding:20rpx;
}
.left-img-box{
  // width:180rpx;
  .ui-image{
    width:100%;
  }
}

.small-font{
  font-size:12px;
  
}
@media screen and (max-width: 320px) {
  .small-font{
    font-size:10px;
  }
}
.ui-star{
  width:10px !important;
  height:10px !important;
  .ui-image{
    width:100% !important;
  }
}

.ui-image{
  width:100%;
}

.title-name{
  font-size:16px;
  font-weight:bold;
  .mix-text-overflow ()
}
.title-info{
  color:#666;
}
.prevailing-price{
  font-size:14px;
  color:#06c1ae;
}
.original-price{
  color:#666;
}

.promotion{
  color:#ff8822;
  padding: 0 4px;
  .mix-1px(1, 1, 1, 1, #ff8822);
  
  
}
.smarg-tags{
  margin-right:5px;
  font-size:10px;
}

.extra-servicebox :last-of-type .vertical{
  display: none;
  color:#00d762
}

.vertical{
  margin:0 3px;
}

.inline{
  .ui-view{
    display: inline
  }
}

.inline-block{
  .ui-view{
    display:inline-block
  }
}
.address{
  color:#666;
  .mix-text-overflow ()
}

.deal-info-wrapper{
  .preferential{
    text-align: left;
    padding-left:20px;
    color:#666;
    background-position:0 50%;
    height: 15px;
    line-height: 15px;
    margin: 3px 0;
  }

  .line{
    height:1px;
    .mix-1px(1, 0, 0, 0, #ccc);
    margin-bottom:5px;
  }
  .discount-tuan{
    background: url('../../../images/tuan.png') no-repeat; 
    background-size: 15px 15px;

  }
  .discount-quan{
    background: url('../../../images/quan.png') no-repeat; 
    background-size: 15px 15px;
  }

  .preferential-text{
    .mix-text-overflow ();
  }
}


