.self-navbar{
  background-color:#FF643F;
  color:#fff
}

.ui-image-container{
  background-color: #eee;
}
.city{
  color: #fff;
  font-size: 14px;
}
.search{
  width: 100%;
  height:45px;
  line-height:45px;
  border-radius: 3px;
  overflow: hidden;
  .mix-flex-center();
  .ui-view{
    width:100%;
    height: 30px;
    line-height: 30px;
    color:#666;
    font-size: 14px;
    background-color: #fff;
    margin:0 auto;
    border-radius: 30px;
  }
}

.header {
  padding: 0 15px;
  height: 46px;
  line-height: 46px;
}

.header1 {
  background-color: #eee;
}


.list-view{
  padding:10px;
  .titlename{
    color:#333;
    font-size:16px;
  }
  .color6{
    color:#666;
  }
  .color3{
    color:#333;
  }
  .articletype{
    padding:2px 3px;
    border-radius: 2px;
  }
  .imgbox-1{
    flex:0 0 260rpx;
    .ui-image{
      border-radius: 5px;
    }
  }

  .imgbox-2{
    .ui-image{
      border-radius: 5px;
    }
  }

  .imgbox-3{
    .ui-image{
      border-radius: 5px;
    }
  }

  .small-font{
    font-size:12px;
  }

}

.hoverclass{
  background-color:#f5f5f5;
}


@media screen and (max-width: 320px) {
  .small-font{
    font-size:10px;
  }
}