.nav_bar{
  .mix-1px(0, 0, 1, 0, #ccc);
  background-color: #fff;
  .search{
    border-radius: 5px;
    overflow: hidden;
    background-color: #EFEFEF;
    .ui-view{
      color: #888888;
      font-size: 14px;
    }
  }
}

.tags_wrap{
  background-color: #f7f7f7;
  padding: 10px 10px 5px 10px;
  .tag-before{
    border: 1px solid #39f;
    background: #ffffff;
    color: #39f;
    padding: 0 5px;
    border-radius: 10px;
    text-align: center;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
  }
  .select-class {
    border: 1px solid #39f;
    padding: 0 5px;
    border-radius: 10px;
    text-align: center;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    background: #39f;
    color: #fff;
  }
}
.menswear_wrap{
  background-color: #EBEBEB;
  .title{
    color: gray;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
  }
  .menswear_content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .menswear_list{
      display: inline-flex;
      width: 50%;
      padding: 0 2px 4px 2px;
      color: #333;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      .name{
        line-height: 25px;
        .mix-text-overflow();
        margin-top: 10px;
      }
      .price{
        color: #f33;
      }
      .ui-view{
        width: 100%;
        background-color: #fff;
      }
    }
  }
}


.full-screen-box {
  z-index: 500;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  .mix-1px(0, 0, 1, 0, #ccc);
  .bar{
    background-color: #fff;
  }
  .search {
    width: 100%;
    background: #F4F4F4;
    border-radius: 3px;
    .ui-input{
      padding: 0;
      border: 0;
      background: transparent;
      .ui-input-inner{
        height: 30px;
      }
    }
    .cancel{
      color: #909090;
      font-size: 14px;
    }
  }
}
.search_content{
  background-color: #F1F1F1;
  .search_history{
    background-color: #fff;
    padding: 20px;
    margin-bottom: 5px;
    .ui-col{
      font-size: 14px;
      color: #868686;
    }
    .history_content{
      .ui-view{
        display: inline-flex;
        padding: 5px 18px;
        border-radius: 4px;
        background-color: #F1F1F1;
        color: #6B6B6B;
        font-size: 13px;
        margin: 10px 5px 0 0;
        &.hot{
          color: #E51C2F;
        }
      }
    }
  }
}
.custom-placeholder{
  height: 100%;
  .mix-flex-center();
}