// page4.less


#suggestion-title {
  background: #fff;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #333;
  background-color: lightyellow;
}

.ui-fixed-view {
  bottom: 100px;
  right: 20px;
  width: 46px;
  padding: 7px;
  height: 46px;
  line-height: 16px;
  border: 1px solid rgb(243,86,86);
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  background-color: rgb(243,86,86);
  z-index: 99;

  &:active {
    opacity: 0.8;
  }
}


.back-to-top {
  // bottom: 150px;
  border: 1px solid #666;
  background-color: #666;
}

.wrapper {
  position: relative;
}