.slotpulldown{
  -webkit-animation: img 1s steps(12, end) infinite;
  animation: img 1s steps(12, end) infinite;
}

@-webkit-keyframes img {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

@keyframes img {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

.custom-pull-down-content {
  height: 60px;
  margin-top: -60px;
  display: flex;
  align-items:flex-end;
  padding-bottom: 8px;
}

.content_list {
  z-index: -1;
}


.pull-down-content {
    height: 60px;
    margin-top: -60px;
    display: flex;
    align-items: flex-end; // padding-bottom: 8px;
    position: relative;
    z-index: 480;
    .mix-flex-y-center();
    .refresh {
        padding-left: 25px;
    }
    .refresh_bg {
        // width: 25px;
        // height: 25px;
        // background: url('~images/friendCircle.png') no-repeat center center;
        // background-size: 25px;
        transform: rotate(0deg);
        animation-duration: 0.2s;
    }
    .refresh_bg.after {
        animation: circling 1s linear 0s infinite;
    }
}

@keyframes circling {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
