// page8.less

.pull-down-content {
  height: 60px;
  margin-top: -60px;
  .mix-flex-center();
}


.img-layer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  .touch_ui{
    width: 100px;
    height:100px;
    background: url('~images/logo-light.png') no-repeat;
    background-position: center 0;
    background-size: 100%;
  }
}