// page3.less

.ui-fixed-view {
  bottom: 100px;
  right: 15px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  background-color: #F76346;
  z-index: 99;
  transition: all .25s ease-in;
  box-shadow: 0px 0px 0px 5px #FCD4B9;
  opacity: 1;
  &.active {
    right: -60px;
    opacity: 0;
  }
}