// page10.less
@loading-color: #3399ff;
.ui-fixed-view {
  bottom: 100px;
  right: 20px;
  width: 46px;
  padding: 7px;
  height: 46px;
  line-height: 16px;
  border: 1px solid rgb(243,86,86);
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  background-color: rgb(243,86,86);
  z-index: 99;

  &:active {
    opacity: 0.8;
  }
}

.ui-loading-box{
  height:40px;
  line-height:40px;
}
.ui-loading-pulse {
  width: 8rem/75;
  height: 40rem/75;
  background: @loading-color;
  margin: 8rem/75;
  border-radius: 20rem/75;
  display: inline-block;
}

.ui-loading-pulse-1 {
  -webkit-animation: pulse 0.5s linear infinite alternate;
  animation: pulse 0.5s linear infinite alternate;
}

.ui-loading-pulse-2 {
  -webkit-animation: pulse 0.5s linear infinite alternate;
  animation: pulse 0.5s linear infinite alternate;
  animation-delay: 0.1s;
}

.ui-loading-pulse-3 {
  -webkit-animation: pulse 0.5s linear infinite alternate;
  animation: pulse 0.5s linear infinite alternate;
  animation-delay: 0.2s;
}

.ui-loading-pulse-4 {
  -webkit-animation: pulse 0.5s linear infinite alternate;
  animation: pulse 0.5s linear infinite alternate;
  animation-delay: 0.3s;
}

@keyframes pulse {
  0% {
    transform: scaleY(1);
  }

  100% {
    transform: scaleY(0);
  }
}
