// swiper2.less
.swiper-slide {
    color: #fff;
    text-align: center;
    .ui-image {
      width: 100%;
      display: block;
  }
}
.swiper-pagination-fraction {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.15);
  font-size: 12px;
  left: auto;
  right: 1em;

  .swiper-pagination-total {
    font-size: 12px;
  }
}
.swiper-container{
  margin-bottom:20px
}