// swiper3.less
.swiper-slide {
    color: #fff;
    text-align: center;
    .ui-image {
      width: 100%;
      display: block;
  }
}
.swiper-container{
  margin-bottom:20px
}

#swiperdotsstyle3{
  .swiper-pagination {
    padding-right: 1em;
  }

  .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    background-color: #fff;
    opacity: .6;

    &.swiper-pagination-bullet-active {
      margin-bottom: -1px;
      width: 8px;
      height: 8px;
      background-color: #fff;
      opacity: 1;
    }
  }
}


#swiperdotsstyle4{
  .swiper-pagination-bullet {
    width: 20px;
    height: 3px;
    background-color: #eee;
    opacity: .5;
    border-radius: 0;

    &.swiper-pagination-bullet-active {
      background-color: #fff;
      opacity: 1;
    }
  }
}

#swiperdotsstyle5{
    .swiper-pagination-bullet {
      background-color: #efefef;
      opacity: .8;
      width: 4px;
      height: 4px;
      transition: all .2s ease-out;

      &.swiper-pagination-bullet-active {
        width: 12px;
        height: 4px;
        border-radius: 5px;
        background-color: #fff;
        opacity: 1;
      }
    }
}

#swiperdotsstyle6{
  .swiper-pagination-bullet {
      width: 12px;
      height: 4px;
      border-radius: 1px;
      background-color: #efefef;
      opacity: 1;
      transition: all .2s ease-out;

      &.swiper-pagination-bullet-active {
        opacity: .8;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 1;
      }
    }
}


#swiperdotsstyle7{
  .swiper-pagination-fraction {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.15);
    font-size: 14px;
    left: auto;
    right: 1em;

    .swiper-pagination-total {
      font-size: 12px;
    }
  }
}
