// swiper6.less
.swiper-container{
  margin-bottom:20px
}
.swiper-slide {
    .ui-image{
      width:100%
    }
  }
  .demo{
    .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    background: #fff;
    transition: transform .3s ease;
    background-color: rgba(0, 0, 0, 0.15);
    backface-visibility: hidden;

    &-prev {
      transform: scale(0.9) translate3d(5%, 0, 0);
    }

    &-next {
      transform: scale(0.9) translate3d(-5%, 0, 0);
    }

    &-active {
      transform: scale(1) translate3d(0, 0, 0);
    }
  }
  }

  .demo2 {
    .swiper-slide {
      width: 90%;
    }
  }

  .demo3 {
    .swiper-slide {
      width: 80%;
      border-radius: 10px;
      .ui-image{
        border-radius: 10px;
      }
    }
  }

  .demo4{
    .swiper-slide {
      width: 85%;
      border-radius: 10px;
      margin-left:10px
    }
    .ui-image{
      border-radius: 10px;
    }
  }

  .demo5{
    .swiper-container {
      margin-bottom:0px;
    }

    .swiper-slide {
      padding: 8px 2px;
      img {
        transform: scale(0.9) translateY(5%);
      }
    }

    .swiper-slide-active {
      img {
        border: 1px solid #fff;
        transform: scale(1) translateY(0);
        transition: transform .25s ease-out;
      }
    }

    .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      background-color: #efefef;
      opacity: .6;

      &.swiper-pagination-bullet-active {
        margin-bottom: -1px;
        width: 8px;
        height: 8px;
        background-color: #fff;
        opacity: 1;
      }
    }

    .current {
      position: relative;
      height: 30px;
      background-color: #fff;
      z-index: 9999;

      .desc {
        padding: .2em 0;
        text-align: center;
        font-size: 14px;

        span {
          display: inline-block;
        }

        .name {
          color: #333;
          padding-right: .4em;
        }

        .score {
          .number {
            color: orange;
          }

          .text {
            margin-left: -3px;
            color: #999;
            font-size: 12px;
          }
        }
      }

      &:after {
        position: absolute;
        left: 50%;
        top: -12px;
        content: "";
        display: block;
        border: 6px solid transparent;
        border-bottom: 6px solid #fff;
      }
    }
  }
