// swiper4.less
.swiper-slide {
    .ui-image {
      width: 100%;
    }
}
.swiper-container{
  margin-bottom:20px
}
.swiper-demo2 {
  .swiper-slide {
    height: 200px;
    display: flex;
   
    .ui-image-container {
      flex: 1;
      margin-right: 5px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}



