.demo{
.container {
    padding: 5px 10px;
  }
.swiper-slide {
    height: 100%;
    line-height: 100px;
    text-align: center;
    color: #fff;
  }
.bc_green{
    background-color: #7CC422;
  }
  .bc_red{
    background-color: #FFA060;
  }
  .bc_blue{
    background-color: #46D1E4;
  }
}