// swiper5.less
.swiper-slide {
    .ui-image {
      width: 100%;
    }
  }

.swiper-container{
  margin-bottom:20px
}

.demo1 {
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 90%;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.demo2 {
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 70%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    .ui-image {
      border-radius: 10px;
    }
    img{
      border-radius: 10px
    }
  }
}

.demo3{
  .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
}