// swiper.less
.swiper-slide {
  .ui-image {
    width: 100%;
  }
}
.demo{
.container {
    padding: 5px 10px;
  }
.swiper-slide {
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #fff;
  }
.bc_green{
    background-color: #7CC422;
  }
  .bc_red{
    background-color: #FFA060;
  }
  .bc_blue{
    background-color: #46D1E4;
  }

}



.demo3{
  .swiper-pagination {
    bottom: 30px;
  }
  .swiper-lazy-preloader {
      width: 24px;
      height: 24px;
      margin-left: -12px;
      margin-top: -12px;
    }
  .swiper-slide {
    position: relative;
    .slide-title {
      color:#fff;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      height: 24px;
      line-height: 24px;
      font-size: 14px;
      background-color: rgba(51, 51, 51, .2);
    }
  }
}   