.header {
  padding: 0 15px;
  height: 46px;
  line-height: 46px;
}

.header1 {
  background-color: #eee;
}

.ui-image-container{
  background-color: #eee;
}

.sticky-in-relative-container {
  position: relative;
  height: 46px;
}
.title{
  text-align: center;
  font-size: 16px;
}