// sticky3.less

.header1 {
  background-color: #fff;
}

.swiper-slide {
  color: #fff;
  text-align: center;
  .ui-image {
    width: 100%;
    display: block;
}
}



.sticky-in-relative-container {
  position: relative;
  height: 46px;
}

.nav_top{
  background: #fff;
  font-size:14px;
  color:#878787;
  .ui-col.active{
    color: #09C2B1;
  }
  .ui-row{
    width: 100%;
    height: 100%;
    .ui-view{
      width: 100%;
      .mix-text-overflow();
    }
  }
}
.top_pop{
  background: #fff;
}
.ui-icon{
  display: inline-block;
  transform:rotate(0deg);
  transition: all .3s ease-in;
  &.active{
    transform:rotate(180deg);
    color:#09C2B1!important;
  }
}
.time_content{
  padding:0 10px 10px 10px; 
  .ui-text{
    color: #AFAFAF;
    font-size: 12px;
    line-height: 40px;
  }
  .tag-before-00{
    width: 90px;
    color: #555;
    border: 1px solid #E3E3E3;
    border-radius: 3px;
    text-align: center;
    height: 30px;
    line-height: 30px;
  }
  .select-class{
    width: 90px;
    border-radius: 3px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    background: #00C5B4;
    border: 0;
    color: #fff;
  }
}
.sub{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  .complete{
    color:#09C2B1;
  }
}


.is-checked .weui-cell__bd{
  color:#09C2B1 
}


.ui-tabs {
  background-color: #f5f5f5;
  padding-bottom: 1px;
  
  &.type-common {
    .swiper-slide {
      padding: 10px;
      transition: color .1s;
      color: #333;
    }

    .active {
      border-bottom: 1px solid #39f;
      color: #39f;
    }

    .ui-icon {
      margin: 0 5px;
      font-size: 16px;
    }
  }
}





.content {
  height: 60px;
  line-height: 60px;

  .swiper-slide {
    padding-left: 1em;
    padding-right: 1em;
    color: #333;
  }
}

.tabs_head{
  .mix-1px(0, 0, 1, 0, #ccc);
  .ui-view{
    width: 45px;
    height: 100%;
    line-height: 46px;
    border-bottom: 2px solid transparent;
    &.active{
      border-bottom: 2px solid #09C2B1;
    }
  }
}



.sample_title_6 > .ui-cascader-content > .ui-cascader-item {
  background-color: white;
  border: 0;
  width:35%;
  flex: 0 0 40%;
}
.sample_title_6 > .ui-cascader-content > .ui-cascader-item > .ui-cascader-item-box > a:before{
  height: 0;
  border: 0;
}
.ui-cascader-content > .ui-cascader-item:nth-child(2n){
  width: 65%;
  flex: 0 0 60%;
}