.ui-nav-bar{
  font-size:12px;
  background-color:#fff;
}

.nav-bar-left{
  .ui-icon{
    padding-left:5px;
  }
}

.searchbox{
  background-color:#f4f4f4;
  border-radius: 5px;
  height:35px;
  text-align:left;
  line-height: 35px;
  color:#666;

  .ui-icon{
    padding-left:5px;
  }
}

.popover_item{
  padding:0 10px;
  &:active{
    background-color:#565962;
  }
}

.ui-popover-overlay{
  width:100px;
  padding:0;
  background-color:#5e666a;
  .ui-col{
    color:#fff;
  }
}

.ui-popover-arrow{
  background-color:#5e666a
}

// 轮播
.swiper-slide{
  .ui-image{
    width:100%;
  }
}

// 大导航
.big-nav-box{
  padding-top:20px;
  padding-bottom:10px;
  border-bottom:1px solid #e8e6e0;
  background-color: #fff;
  .big-nav{
    .ui-icon{
      width:40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
    }
    .ui-text{
      margin-top:8px;
    }
  }
}

// 副导航
.sub-nav-box{
  background-color:#fff;
  color:#333;
  padding-top:10px;
  .sub-nav{
    width:20%;
    display: inline-block;
    text-align: center;
    margin:5px 0;
    .ui-icon{
      padding:4px;
    }
    .ui-text{
      margin-top:8px;
      font-size:10px;
    }
  }
}


// 购物广场
.shopping-mall-box{
  background-color: #fff;
  margin:10px;
  padding:10px;
  border-radius: 5px;
  .m{
    color:#13c9ac;
  }
  .overflow{
    color:#fd9d21;
    .mix-text-overflow();
  }
}

// 广告位
.advertising{
  background-color: #fff;
  text-align: center;
  .list{
    padding:10px 0;
  }
  .text_1{
    font-size:14px;
  }
  .text_2{
    color:#666;
    font-size:12px;
  }
  .imgbox{
    width:50px;
    height:50px;
    margin:0 auto;
    border-radius: 50%;
    overflow: hidden;
    margin-top:10px;
    .ui-image{
      width:100%;
    }
  }
}


// 猜你喜欢
.guess-like{
  background-color:#fff;
  margin-top:10px;
  .title{
    text-align: center;
    color:#666;
    height:45px;
    line-height: 45px;
    border-bottom: 1px solid #ddd8ce;
  }
  .colwidth{
    flex:0 0 170rpx;
    
  }
  .title-name{
    font-size:16px;
    font-weight: bold;
    .mix-text-overflow();
    height:40px;
  }

  .original-price{
    color:#666;
  }
  .adress{
    color:#666;
    .mix-text-overflow();
    text-align:right;
  }
  .title-info{
    color:#666;
  }

  .smarg-tags{
    margin-right:5px;
    font-size:10px;
  }

  .inline-block{
    .ui-view{
      display: inline-block;
    }
  }

  .samll-font{
    font-size:10px;
  }

  .line{
    height:1px;
    .mix-1px(1,0,0,0,#ccc);
    margin-bottom:5px;

  }
  .preferential{
    text-align:left;
    padding-left:20px;
    color:#666;
  }

  .discount-tuan{
    
    background-size: 15px 15px;
  }

  .discount-quan{
    
    background-size: 15px 15px;
  }

  .preferential-text{
    .mix-text-overflow();
  }

  .small-font{
    font-size:10px;
  }

  .extra-ervicebox :last-of-type .vertical{
    display: none;
    color:#00d762;
  }
}


.type-center{
  .item{
    color:#333;
  }
}
