.view-content {
  float: left;
  width: 45px;
  height: 170px;
  font-size: 12px;
  box-sizing: border-box;
}

.other_shop{
  background-color: #FFFFFF;
  width:1145px;
  padding-top: 20px;
  .mix-clearfix();
  .item{
    width: 110px;
    padding: 0 5px;
    float: left;
    color: #333;
    text-align: center;
    .info{
      padding: 10px 0;
      text-align: center;
      .ui-text{
        .mix-text-overflow();
        color: #000;
      }
      .ui-view{
        color: #f33;
        font-size: 12px;
        margin-top: 10px;
      }
    }
  }
}