// scrollView4.less
.content{
  background-color: #FFFFFF;
  width:1800px;
  .mix-clearfix();
}
.item{
  width: 300px;
  height: 200px;
  float: left;
  color: #FFFFFF;
  line-height: 200px;
  text-align: center;
}
.bc_green{
  background-color: #7CC422;
}
.bc_red{
  background-color: #FFA060;
}
.bc_blue{
  background-color: #46D1E4;
}