// scrollView.less
.content{
  .flex-item{
    display:flex;
    justify-content: center;
    align-items: center;
    color:#fff
  }
  .blue{
    background-color: #46D1E4;
    height: 300px;
  }
  .green{
    background-color: #7CC422;
    height: 300px;
  }
  .yellow{
    background-color: #FFA060;
    height: 300px;
  }
  
}
