// fixedView2.less
.shop_view{
  padding-bottom: 50px;
}
.shop_list{
  height: 100px;
  border-bottom: 1px solid #DBDBDB;
  line-height: 100px;
  padding-left: 20px;
}
.fixed_top{
  background: #FF774F;
  .ui-col{
    color: #fff;
  }
}
.fixed_bottom{
  background: #fff;
  box-shadow: 0 0px 15px 0 #eaeaea;
  .form_list{
    background: #FE6A3C;
    color: #fff;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
  }
}
