// waterfall.less
.ui-page-content{
  background-color:#eee;
}
.item {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
}

.item-move {
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

.ui-waterfall-item{
  overflow:hidden;
  .ui-image{
    width:100%;
  }
}

.goodsName{
  color:#666;
  .mix-text-overflow();
  margin-top:5px;
  text-align: center;
}

.price{
  color:#e60012;
  text-align: center;
}
