// waterfall.less
.ui-page-content{
  background-color:#eee;
}
.item {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
}

.item-move {
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

.ui-waterfall-item{
  overflow:hidden;
  .ui-image{
    width:100%;
  }
}

.goodsName{
  color:#666;
  .mix-text-overflow();
  margin-top:5px;
  text-align: center;
}

.price{
  color:#e60012;
  text-align: center;
}

// 自定义网络状态样式
.main{
  position: relative;
}
.show_tip{
  width:100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  .ui-icon{
    line-height: 1.1;
  }
}

.selfrequestbtn{
  width:100px !important;
  background-color: #41ad72;
  color:#fff;
  border-color:#41ad72
}

.selfrequestbtn-hover{
  background-color:#318a59;
  border-color:#318a59
}

.list-view-msg{
  height:50px;
  line-height:50px;
  .ui-view{
    text-align: center;
    font-size:12px;
    color:#666;
  }
}

.ui-waterfall-tip{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  line-height: 50px;
  width: 100%;
  font-size: 12px;
  color: #666;
  text-align: center;
}