.self-navbar{
  background-color:#FF643F;
  color:#fff
}

.ui-image-container{
  background-color: #eee;
}
.city{
  color: #fff;
  font-size: 14px;
}
.search{
  width: 100%;
  height:45px;
  line-height:45px;
  border-radius: 3px;
  overflow: hidden;
  .mix-flex-center();
  .ui-view{
    width:100%;
    height: 30px;
    line-height: 30px;
    color:#666;
    font-size: 14px;
    background-color: #fff;
    margin:0 auto;
    border-radius: 30px;
  }
}

.header {
  padding: 0 15px;
  height: 46px;
  line-height: 46px;
}

.header1 {
  background-color: #eee;
}