

.ui-image-container{
  background-color: #eee;
}
.city{
  color: #fff;
  font-size: 14px;
}
.search{
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, .4);
  .ui-view{
    height: 35px;
    line-height: 35px;
    color:#fff;
    font-size: 14px;
  }
}

.header {
  padding: 0 15px;
  height: 46px;
  line-height: 46px;
}

.header1 {
  background-color: #eee;
}

.nab_bar{
  transition: all .25s ease-in;
  .title{
    color: #fff;
  }
  .ui-row{
    &.active{
      
      .title{
        color: #666;
      }
    }
  }
}