// navBar4.less
.city {
    color: #fff;
    font-size: 14px;
}

.search {
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, .4);
    .ui-view {
        height: 35px;
        line-height: 35px;
        color: #fff;
        font-size: 14px;
    }
}


.swiper-slide {
    color: #fff;
    text-align: center;
    .ui-image {
        width: 100%;
        display: block;
    }
}

.ui-fixed-view {
    bottom: 100px;
    right: 20px;
    width: 46px;
    padding: 7px;
    height: 46px;
    line-height: 16px;
    border: 1px solid #F76346;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    background-color: #F76346;
    z-index: 99;
    &:active {
        opacity: 0.8;
    }
}