// page9.less


.top_content{
  padding: 10px;
  // position: absolute;
  // top: 46px;
}

.tag-before-00{
  background: #F5F5F5;
  color: #525252;
  padding: 5 10px;
  border-radius: 20px;
  text-align: center;
  // height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 30px;
  font-size: 12px;
  margin: 10px 0;
}

.select-class {
  padding: 5 10px;
  border-radius: 20px;
  text-align: center;
  // height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 30px;
  font-size: 12px;
  margin: 10px 0;
  background: #EBF2FB;
  color: #3374AD;
}