// banner6.less
.nav_title{
  color: #fff;
}
.popup{
  .ui-view{
    margin-top: 10px;
  }
}
.video_wrap{
  position: fixed;
  z-index: 2;
  width: 100%;
}
.content_list{
  position: relative;
  top: 211px;
  z-index: 1
}