.icon-class {
  width: 20px;
  height: 20px;
}

.tag-before-5{
  background: #f7f7f7;
  color: #333;
  padding: 0 5px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 30px;
}

.tag-after-5{
  // border: 1px solid #3693E8;
  background: #fbfbfb;
  color: #999;
  padding: 0 5px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 30px;
  .ui-icon{
    opacity: .6
  }
}