// homeTemplete.less
.template_content{
  padding: 10px;
  .template_list{
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .list_top{
    // height: 150px;
  }
  .list_bottom{
    padding: 10px 10px 20px 10px;
    background-color: #F7F7F7;
    .list_title{
      font-size: 16px;
      color: #222222;
      margin-bottom: 15px;
    }
    .list_text{
      color: #959595;
      font-size: 14px;
    }
  }
}
