// rowList.less

.ui-view.title{
  background-color: #f5f5f5;
  font-size: 14px;
  font-weight: bold;
  line-height: 50px;
  padding-left: 20px;
  // .ui-view{
  //   font-weight: bold;
  // }
}


.text {
  line-height: 50px;
}

