// homeApi.less
.win{
  // padding:0 10px 10px 10px;
  height: 100%;
  // banner
  .banner{
    background: url(banner.jpg) no-repeat center 0%;
    background-size:100%; 
    height: 430rpx;
    // border-radius:10px 10px 0 0;
    overflow: hidden; 
    // margin-bottom: 10px;
    display: flex;
    display: -webkit-flex; /* Safari */
    justify-content: flex-end;
    align-items:flex-end;
    .banner_title{
      color: #fff;
      font-size: 32rpx;
      padding-bottom: 10px;
      padding-right: 20px;
    }
  }
 
}
.statusBar{
  width: 100%;
  transition: all .25s ease-in;
}
.content_wrap{
  padding: 10px;
}
// api主页导航样式
.home_content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 13px 0px #E0E9F0;
    margin-bottom: 15px;
    padding: 5px 0;
    .ui-text {
        color: #121212;
        line-height: 30px;
        font-size: 14px;
    }
    .application {
        width: 60px;
        height: 60px;
        margin: auto;
        line-height: 60px;
        border-radius: 5px;
    }
    .application_01 {
        background-color: #FDA32B;
    }
    .application_02 {
        background-color: #44BBFC;
    }
    .application_03 {
        background-color: #5DC663;
    }
    .application_04 {
        background-color: #3CBAFF;
    }
    .application_05 {
        background-color: #35C094;
    }
    .application_06 {
        background-color: #34C9E3;
    }
    .application_07 {
        background-color: #4EC1FF;
    }
    .application_08 {
        background-color: #2B94ED;
    }
}