// level-donut.less
.circular2{
  .mix-flex-center();
}
.tag-before-5{
  background: #f7f7f7;
  color: #333;
  padding: 0 5px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 30px;
}
.icon-class {
  width: 20px;
  height: 20px;
}
.tags_wrap{
  padding-top: 10px 0;
  .mix-flex-center();
}