// timeline3.less
.item-content {
  margin-left: 30px;
  padding: 0 15px 10px 5px;
  
}
.title-info {
  display: inline-block;
  font-size: 12px;
  line-height: 12px;
  color: #EF4238;
  margin-right: 5px;
  vertical-align: top;
}
.title-date {
  display: inline-block;
  font-size: 12px;
  line-height: 12px;
  color: #919090;
  vertical-align: top;
}

.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-info {
      width: 270px;
      color: #222;
      font-size: 16px;
  }
  &-tag {
      width: 30px;
      height: 14px;
      border: 1px solid #F5A623;
      border-radius: 2px;
      font-size: 12px;
      box-sizing: border-box;
      font-style: normal;
      text-align: center;
      line-height: 14px;
      color: #F5A623;
  }
}

.content-info {
  color: #919090;
  
}