// timeline2.less
.timeline-demo2 {
  .continer {
    width: 72px;
    position: relative;
    top: 4px;
    height: 60px;
    .pos {
      margin-top: 20px;
      color: #333;
      font-size: 10px;
    }
    .gary {
      color: #8a8a8a;
      font-size: 10px;
    }
  }
}

.shadow-class {
  &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(51, 153, 255,.3);
      position: absolute;
      left: -5px;
      top: -5px;
      z-index: 1;
    }
}