.text{
  .left{
    font-size: 20px;
    color: #65A2ED;
  }
  .ui-text{
      font-size: 14px;
    }
  .right{
    font-size: 20px;
    color: #F6564A;
  }
  &.text2{
    .left{
      color: #4ECEA6;
    }
    .right{
      color: #A8DB3D;
    }
  }
  &.text3{
    width: 100%;
    .left{
      color: #555557;
    }
    .right{
      color: #555557;
    }
  }
}
.name{
  font-size: 16px;
}
.right_content{
  width: 100%;
}
.praise_wrap,
.tread_wrap{
  width:40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  border: 1px solid #F1961C;
}
.tread_wrap{
  border: 1px solid #3C7ADA;
}
.contrast_wrap{
  padding:10px;
  .contrast{
    font-size: 12px;
    color: #58596A;
  }
  .ui-contrast-bar{
    margin-bottom: 5px;
  }
}
