.icon_wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  .content{
    display: inline-flex;
    .mix-flex-center();
    // height: 60px;
    padding:10px 0;
    width: 33.33%;
    .mix-1px(0, 1, 1, 0, #ccc); 
    .list{
      padding: 0 10px;
      text-align: center;
      .ui-icon{
        line-height: 35px;
      }
      .ui-view{
        line-height: 20px;
      }
    }
  }
}