// locker.less
.nab_bar{
  background-color: #fff;
  .nav_title{
    color: #666;
  }
  .nav_left{
    color: #3399ff;
  }
}
.top_content{
  margin-top: 50px;
  margin-bottom: 30px;
  .mix-flex-center();
  .ui-image{
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .ui-text{
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #757070;
    font-size: 14px;
  }
}

@media screen and (max-width: 350px){
  .top_content{
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
}