// star.less
.star-demo-top {
  margin-left: 98px;
  padding-top: 10px;
  .result {
    padding-left: 20px; 
    font-size: 14px; 
    color: #ff5800;
  }
}
.star-demo-middle {
  text-align: center;
  font-size: 12px;
  color: #707070;
  margin-top: 10px;
}
.star-demo-bottom {
  width: 220px;
  margin: 0 auto;
  .title {
    flex: 1;
    font-size: 14px;
    height: 36px;
    line-height: 30px;
    margin-right: 5px;
    color: #707070;
  }
}
.star-demo {
  padding: 10px;
  .result {
    padding-left: 10px; 
    font-size: 14px; 
    color: #ff5800;
  }
}