.ui-tabs{
background-color: #f5f5f5;
padding-bottom: 1px;
}


.type-common {
.swiper-slide {
  padding: 10px;
}
}

.type-ink{
.swiper-slide {
  padding: 10px;
}
.swiper-slide.active{
  color:red;
}
}

.type-center {
.active {
  border-bottom:0 !important;
}
.active {
  .item {
    border-bottom: 1px solid #39f;
  }
}

.item {
  position: relative;
  width: 35px;
  padding: 10px 0;
}

.item-right {
  float: right;
  margin-right: 20px;
}

.item-left {
  float: left;
  margin-left: 20px;
}

.ui-badge {
  position: absolute;
  right: 0;
  top: 3px;

  &.ui-badge-dot {
    padding: 3px;
  }
}
}

.type-icon {
  .swiper-slide {
  padding: 10px;
  }
  
  .ui-icon {
  margin: 0 5px;
  font-size: 16px;
  }
  }
  

.type-color{
.swiper-slide {
  padding: 10px;
  transition: color .1s;
}

.active {
  border-bottom: 1px solid #e60012;
  color: #e60012;
}

}

.content {
height: 60px;
line-height: 60px;

.ui-mini-swiper-item {
padding:0 1em;
}
}
.swiper_content{
  line-height:40px;
  padding:0 1em;
}