.swiper-slide {
  overflow: scroll;
}
.tab-content {
  flex: 1;
  color: #999;
  .swiper-slide {
    // padding:1em;
    -webkit-overflow-scrolling: touch;
  }
}
// 1
.products_img{
  img{
    width: 100%;
  }
}
.swiper-pagination-fraction {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.15);
  font-size: 14px;
  left: auto;
  right: 1em;
  bottom:1em;
  .swiper-pagination-total {
    font-size: 12px;
  }
}
.products_text{
  padding: 10px;
  background-color: #fff;
  .title{
    font-size: 18px;
    color: #333;
    line-height: 40px;
  }
  .small_title{
    font-size: 12px;
    color: gray;
    padding-bottom: 20px;
  }
  .ui-row{
    .money{
      font-size: 18px;
      color: #f33;
    }
    .time{
      font-size: 12px;
      color: gray;
    }
  }
}
.service{
  background-color: #f8f8f8;
  font-size: 12px;
  color: gray;
}
.choice{
  background-color: #fff;
  margin-top: 10px;
  .ui-view{
    color: #333;
  }
}
.cut_line{
  width: 150px;
  margin: 0 auto;
  font-size: 12px;
  padding: 5px 0;
}
.small_evaluate{
  background-color: #fff;
  padding: 10px;
  .ui-view{
    font-size: 12px;
    color: #333;
    line-height: 25px;
  }
  .title{
    font-size: 14px;
    line-height: 40px;
  }
  .all_evaluate{
    color: #39f;
    font-size: 12px;
    border-radius: 25px;
    border: 1px solid #39f;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    line-height: 25px;
    margin-top: 20px;
  }
}
.shop_name{
  padding: 10px 0;
  margin-top: 10px;
  background-color: #fff;
  .ui-row{
    .ui-view{
      color: #000;
    }
    .ui-text{
      color: #333;
    }
  }
  .other_shop{
    background-color: #FFFFFF;
    width:1100px;
    padding-top: 20px;
    .mix-clearfix();
    .item{
      width: 110px;
      // height: 200px;
      padding: 0 5px;
      float: left;
      color: #333;
      text-align: center;
      .info{
        padding: 10px 0;
        text-align: center;
        .ui-text{
          .mix-text-overflow();
          color: #000;
        }
        .ui-view{
          color: #f33;
          font-size: 12px;
          margin-top: 10px;
        }
      }
    }
  }
}




.add_cart{
  width: 100%;
  z-index: 300;
  background-color: #fff;
  border-top: 1px solid #eee;
  .ui-row{
    .ui-col{
      color: #727272;
      font-size: 12px;
      .ui-icon{
        line-height: 25px;
      }
      .ui-view{
        width: 100%;
        text-align: center;
        font-size: 14px;
        line-height: 46px;
        &.add{
          color: #39f;
        }
        &.buy{
          color: #fff;
          background-color: #39f;
        }
      }
    }
  }
}

// 2
.tabs_wrap{
  display: inline-block;
}
.ui-tabs {
  padding-bottom: 1px;

  &.type-common {
    .swiper-slide {
      transition: color .1s;
      &.active {
        border:0;
      }
    }
    .active {
      color: #333;
    }

    .ui-icon {
      margin: 0 5px;
      font-size: 16px;
    }

    .item-list{
      line-height: 46px;
      margin:0 10px;
      font-size:14px;
      position:relative;
    }

    .tab-line{
      width:100%;
      height:2px;
      background-color:#39f;
      position:absolute;
      bottom:5px;
      display:none;
      width:-webkit-fill-available;
    }
    .active .tab-line{
      display: block
    }
  }
}

.bottom_tip{
  text-align: center;
  line-height: 40px;
  font-size: 12px;
  color: #999;
}

//详情
.shop_details{
  line-height: 30px;
  color: #333;
}
.details_img{
  background-color: #fff;
  padding: 10px;
  color: #333;
  .title{
    text-align: center;
    line-height: 40px;
    font-size: 14px;
  }
}
.details_problem{
  padding: 10px;
  margin-bottom: 20px;
  .problem_content{
    padding: 10px;
    background-color: #fff;
    .title{
      border: 1px solid #eee;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
    }
    .ui-text{
      color: #666;
      font-size: 12px;
      line-height: 20px;
      margin: 10px 0;
    }
  }
}
.evaluate_wrap{
  .title{
    background-color: #fff;
    .ui-row{
      border: 1px solid #eee;
    }
    .all_shop{
      padding: 5px 10px;
      .ui-view{
        width: 70px;
        border: 1px solid #39f;
        color: #39f;
        font-size: 12px;
        border-radius: 25px;
        line-height: 25px;
        text-align: center
      }
    }
  }
  .evaluate_list{
    margin-top: 10px;
    background-color: #fff;
    padding: 10px;
    .good_evaluate{
      color: #39f;
      font-size: 12px;
      .mix-flex-y-center();
      .ui-icon{
        margin-right: 5px;
      }
    }
    .center{
      font-size: 14px;
      color: #333;
      line-height: 30px;
    }
    .bottom{
      color: #979797;
      font-size: 12px;
    }
  }

}




