.ui-nav-bar{
  background-color:#39f;
  color:#fff
}
.ui-tabs {
  padding-bottom: 1px;
  height: 44px;
  &.type-common {
    .swiper-slide {
      transition: color .1s;
    }

    .active {
     color:#fff;
    }

    .ui-icon {
      margin: 0 5px;
      font-size: 16px;
    }

    .ui-view{
      margin:0 10px;
      font-size:14px;
      position:relative;
    }

  }
}
