.ui-tabs {
  padding-bottom: 1px;
  &.demo1{
    .swiper-slide{
      width:auto;
      flex: none !important;
    }
    .active {
      border-bottom: 1px solid #e60012;
      color: #e60012;
    }
  } 
  &.demo2{
    .swiper-slide{
      color: #596183
    }
    .active {
      border-bottom: 1px solid #2eba77;
      color: #2eba77; 
    }
  }
  &.type-common {
    .swiper-slide {
      padding: 10px;
      transition: color .1s;
    }
    .ui-icon {
      margin: 0 5px;
      font-size: 16px;
    }
  }
}
.film {
  padding: 5px 10px;
  background: #fff;
  .film-time {
    .film-time-start {
      color:#000;
      font-size:32rem/75;
    }
    .film-time-end {
      color:#888;
      font-size:24rem/75;
    }
  }
  .film-inner {
    .film-mode {
      color: #1f1f1f;
      font-size: 28rem/75;
    }
    .film-hall {
      color:#888;
      font-size:24rem/75;
      text-overflow:ellipsis;
      overflow:hidden;
      white-space:nowrap;
    }
  }
  .film-inner1 {
    overflow:hidden;
    padding-right: 10px;
    .film-price {
      color:#D53937;
      font-size:32rem/75;
    }
    .film-sale {
      color:#888;
      font-size:24rem/75;
    }
  }
  .film-other {
    .ui-button {
      background:#f22;
      color:#fff;
      line-height: 30px;
      border: 0;
    }
  }
  
}

.wineshop-1{
  .small-title{
    color:#666;
    font-size:12px;
  }
  .address div{
    font-weight: bold;
  }
  .wineshop{
    margin:0 20px;
    padding:10px 0;
    // .mix-1px(0, 0, 1, 0, #ccc);
    .ui-button{
      background-color:#24c471;
      border:0;
      color:#fff
    }
  }
  .sub-1 div{
    color:#666;
    font-size:12px;
    display:inline;
    padding:3px;
    .mix-1px(1, 1, 1, 1, #666);
  }
}

.backbg{
  transition-duration: 1s;
}
.back{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -15px 0 0 -15px;
}
.imgbox{
  width:150px;
  margin:0 auto;
  .ui-image{
    width:100%;
  }
}
.markicon{
  .ui-text{
    div{
      display: inline;
      font-size:12px;
      padding: 3px
    }
  }
}

.self-btn{
  background-color: #fff;
  color:#fbb966
}