// mapComprehensive.less
.map_container {
  position: relative;
}
.map {
  height: 95%;
}
.h1 {
  margin: 8px 0;
  font-size:15px;
  
}
.info {
  margin: 5px 0;
  display: block;
  font-size:12px;
}
.map_text {
  height: 86px;
  padding: 8px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow:0 -4px 1px 0 rgba(204, 204, 204,.2);
}
.border {
  .mix-1px (0, 0, 1, 0, #aaa);
}

.pic {
  width: 70px;
  height: 70px;
  .ui-image {
      width: 100%;
      height: 100%;
  }
}

.shop-info {
  width: 278px;
  height: 69px;
  
}
.shop-name {
  font-size: 14px;
  line-height: 14px;
}
.shop-addr {
  font-size: 10px;
  line-height: 10px;
}
.bot {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #ffffff;
}
.judge {
  margin: 5px 0 8px;
}