// segment.less
.ui-segment {
  margin: 1em 0;
}

.custom {
  .ui-segment-item {
    height:25px;
    color: #333;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    background: transparent;
    line-height: 25px;
    font-size:12px;
    &.active {
      opacity: 1;
      color: #fff;
      background-color: #333;
    }

    &:active:not(.active) {
      background-color: lighten(#333, 30%);
    }

    &:first-child {
      border-right:  1px solid #333;
      border-left: 1px solid #333;
    }

    &:not(:first-child):not(:last-child) {
      border-right: 1px solid #333;
    }

    &:last-child {
      border-right: 1px solid #333;
    }
  }
}

.ui-icon {
  margin-right: 6px;
}

.tabContent{
  margin:10px
}