// segment2.less
.nav_bar{
  background-color: #fff;
}
.set{
  color:#0dc1ae;
  font-size:14px
}

.ui-segment{
  .ui-segment-item{
    border-color:#0dc1ae;
    color:#0dc1ae;
    font-size:14px
  }
  .active{
    color:#fff;
    background-color: #0dc1ae;
  }
}