// verticalPx.less
.win{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
.top{
  height: 300rpx;
  background-color: #46D1E4;
  
}
.bottom{
  height: 300rpx;
  background-color: #7CC422;
}
.content{
  flex-grow:1;
  background-color: #FFA060;
  
}