// view.less
.flex-wrp {
    display: flex;
    background-color: #FFFFFF;
    width: 300px;
    margin: 0 auto;
}

.float-wrp {
    width: 300px;
    margin: 0 auto;
    .mix-clearfix ();
}

.flex-item {
    width: 100px;
    height: 100px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.float-item {
    float: left;
    width: 100px;
    height: 100px;
    color: #FFFFFF;
    line-height: 100px;
    text-align: center;
}

.bc_green {
    background-color: #7CC422;
}

.bc_red {
    background-color: #FFA060;
}

.bc_blue {
    background-color: #46D1E4;
}
.touch_wrap{
  width: 80px;
  height: 80px;
  margin: auto;
  line-height: 80px;
  text-align: center;
}      

.touch_end {
    background: #eee;
}
.touch_end2 {
    color: #A4A4A4;
    .ui-icon{
        color: #A4A4A4!important;
    }
}