// slider.less


.sliderbox{
  display: table; 
  padding:20px;
  width:100%;
  height:60px;
  background-color: white;
  text-align: center
}

//自定义滑块图片和自定义Tooltip
.custom-image-class {
  top: 26px !important;
  left: 12px !important;
  border: 0 !important;
  width:15px;
  height:20px;
  border-radius: 0;
  background-size:100%;
  box-shadow: 0px 0px 0px !important;
  transform:rotate(180deg);
  background: url('~images/slider.svg') no-repeat !important;
}

.tooltip-class {
  font-size: 10px !important;
  background-color: #3399FF !important;
  color: white !important;
  text-align: center !important;
  width: 28px !important;
  height: 16px !important;
  line-height: 16px !important;
  border-radius: 4px !important;
  top: -4px !important;
  left: 6px !important;
}


//显示值自定义格式
.play-class {
  position: absolute !important;
  width: 10px !important;
  height: 10px !important;
  background-color: #3399FF !important;
  border: 0 !important;
  border-radius: 5px !important;
  top: 15px !important;
  left: 15px !important;
  z-index: 2 !important;
  box-shadow: 0px 0px 0px !important;
}

//自定义滑块样式
.play-down-class {
  width: 20px !important;
  height: 20px !important;
  background-color: #3399FF !important;
  border-radius: 10px !important;
  top: 10px !important;
  left: 10px !important;
}


//个性样式
.custom-2-class {
  position: absolute!important;
  width: 4px !important;
  height: 18px !important;
  left: 18px !important;
  top: 11px !important;
  background-color: #ed5565 !important;
  border-radius: 2px !important;
  border: 0 !important;
  box-shadow: 0px 0px 0px !important;
  z-index: 2 !important;
}

.custom-2-tooltip-class {
  font-size: 10px !important;
  background-color: #ed5565 !important;
  color: white !important;
  text-align: center !important;
  white-space:nowrap;
  width: 50px !important;
  height: 14px !important;
  line-height: 16px !important;
  border-radius: 4px !important;
  top: -10px !important;
  left: -5px !important;
}

.custom-2-tooltip-class::after {
  position: absolute !important;
  display: block !important;
  content: "" !important;
  bottom: -6px !important;
  left: 50% !important;
  width: 0 !important;
  height: 0 !important;
  margin-left: -3px !important;
  overflow: hidden !important;
  border: 3px solid transparent !important;
  border-top-color: #ed5565 !important;
}


//显示值自定义格式
.tooltip-far-class {
  font-size: 10px !important;
  background-color: #3399FF !important;
  color: white !important;
  text-align: center !important;
  width: 28px !important;
  height: 16px !important;
  line-height: 16px !important;
  border-radius: 4px !important;
  top: -8px !important;
  left: 6px !important;
}

.tooltip-far-class::after , .tooltip-class::after {
  position: absolute !important;
  display: block !important;
  content: "" !important;
  bottom: -6px !important;
  left: 50% !important;
  width: 0 !important;
  height: 0 !important;
  margin-left: -3px !important;
  overflow: hidden !important;
  border: 3px solid transparent !important;
  border-top-color: #3399FF !important;
}


//双滑块自定义样式
.custom-4-class{
  background-image: url('~images/slider2.svg');
  background-size:60%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #fff;
  border:1px solid #ececec;
  width:35px;
  height:35px;
}

//仿腾讯视频
.music_slider{
  box-sizing: unset;
  width: 10px;
  height: 10px;
  top: 15px!important;
  left:15px!important;
  box-shadow: 0px 0px 0px 5px rgba(255,112,0, 0.5) !important;
  background-color: rgba(255,112,0, 1);
}
// 滑块动画 按住放大
.touch_music_slider {
  box-shadow: 0px 0px 0px 10px rgba(255,112,0, 0.5) !important;
}
