// banner3.less

.swiper-slide {
  color: #fff;
  text-align: center;
  .ui-image {
    width: 100%;
    display: block;
  }
}




.nav_color{
  transition: all .25s ease-in;
  border-bottom: 1px solid rgba(231, 231, 231, 0.6);
  box-sizing: border-box;
  .city{
    color: #6B6B6B!important;
  }
  .ui-icon{
    color: #6B6B6B!important;
  }
  .search{
    background-color: rgba(212, 211, 211, 0.4);
    .ui-view{
      color: #6B6B6B!important;
    }
  }
}
.city{
  color: #fff;
  font-size: 14px;
}
.search{
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, .4); //#F1F1F1 6B6B6B
  .ui-view{
    height: 35px;
    line-height: 35px;
    color:#fff;
    font-size: 14px;
  }
}


.ui-fixed-view {
  bottom: 100px;
  right: 20px;
  width: 46px;
  padding: 7px;
  height: 46px;
  line-height: 16px;
  border: 1px solid #F76346;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  background-color: #F76346;
  z-index: 99;

  &:active {
    opacity: 0.8;
  }
}





.opacity{
  opacity:0;
  transition: opacity .25s ease-in;
}
.opacity1{
  opacity:1;
}