// banner6.less
.img_wrap {
  position: fixed;
  top: 46px;
  z-index: 1;
  transform: translate(0, 0);
  will-change: transform;
}

.scroll_content {
  position: relative;
  top: 380px;
  width: 100%;
  z-index: 2
}