// page.less
.login_content{
  background: #EEEEEE;
}
.header_top{
  background: #0099F8;
  padding-top: 30px;
  .ui-view{
    color: #fff;
    line-height: 30px;
  }
  .ui-view:first-child{
    font-size: 24px;
  }
}
.icon_group{
  height:90px;
  background: url('~images/nav.jpg') no-repeat center center;
  background-size: 100%;
}
.center{
  background: #fff;
}
.bg_blue{
  position: absolute;
  width: 100%;
  height: 240px;
  background-color: #0099F8;
}

