// countDown.less
.custom{
  width: 110px;
  border: 1px solid #F5F5F5;
  height: 80px;
  padding: 10px;
  .title{
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    color: #1D1D1D;
    font-weight: 800;
  }
  .ui-row{
    .ui-view{
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background-color: #4C4C4C;
      color: #fff;
      text-align: center;
      width: 100%;
      border-radius: 3px;
    }
    .colon{
      color: #4A4A4A;
      font-weight: bold;
      background-color: #fff;

    }
  }
}
.custom2{
  width: 300px;
  height: auto;
}