// accordion.less
.ui-accordion {
  .header{
    .arrow{
      right: 8px;
      top: 10px;
    }
  } 
}
.title{
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  .state{
    border: 1px solid #797979;;
    width: 100%;
    height: 30px;
    .mix-flex-center();
    color: #797979;
    font-size: 12px;
    &.abnormal{
      border: 1px solid #F5AC29;;
      color: #F5AC29;
    }
    &.normal{
      border: 1px solid #2AA744;;
      color: #2AA744;
    }
  }
}
.content{
  background-color: #F6F6F6;
  font-size: 14px;
  border-bottom: 1px solid #fff;
}
