// mask.less
.ui-view {
  &.content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    width: 100%;
  }
  &.content2{
    height: 100%;
    .mix-flex-center();
  }
}

.mask6 {
  transition: all .25s ease-in;
  transform: scale(0);
  &.show {
    transform: scale(1);
  }
}
.mask9 {
  transition: all .25s ease-in;
  transform: scale(1.5);
  &.show {
    transform: scale(1);
  }
}

// .mask6 {
//   .photo {
//     padding: 0;
//     position: absolute;
//     left: 10%;
//     right: 10%;
//     top: 50%;
//     transform: translateY(-50%);
//     .ui-image {
//       display: block;
//       width: 100%;
//     }
//     .icon-cancel {
//       display: block;
//       text-align: center;
//       transform: translateY(10px);
//       font-size: 48px;
//       color: #fff;
//     }
//   }
// }
.mask8{
  .mix-flex-center();
  .finger-swiper{
    color: #fff;
    text-align: center;
  }
  .know{
    color: #d6545d;
    text-decoration: underline;
  }
}


.tag-6 {
  border: 1px solid #f1f2f3;
  border-radius: 3px;
  text-align: center;
  height: 24px;
  line-height: 24px;
}

.select-class {
  background: #54d09f;
  color: #fff;
}
