// userCenter.less
.nav_bar {
    background: linear-gradient(to right, #1F97FE, #126DFE);
    .nav_title {
        color: #fff;
    }
}

.ui-navigator {
    width: 100%;
    height: 100%;
}

.bg_blue {
    position: absolute;
    width: 100%;
    height: 240px;
    background: linear-gradient(to right, #1F97FE, #126DFE);
}

.user_content {
    background: #F2F2F2;
}

.header_top {
    background: linear-gradient(to right, #1F97FE, #126DFE);
    .head_portrait {
        //width: 60px;
        //height: 60px;
        // background-color: #83C5FF;
        //background: url('~images/portrait_bg.png') no-repeat center center;
        //background-size: 100%;
        border-radius: 50%; //line-height: 85px;
        //overflow: hidden;
        //text-align: center;
    }
    .login {
        color: #fff;
        font-size: 18px;
    }
    .login_after {
        color: #fff;
        font-size: 12px;
    }
}

.money_wrap {
    background-color: #fff;
    .ui-view {
        font-size: 14px;
        color: #4F4F4F;
    }
    .money_list01 {
        color: #2987FE;
        font-size: 12px;
        height: 48px;
        line-height: 48px;
         :first-child {
            font-size: 24px;
        }
    }
    .money_list02 {
        color: #F5402A;
    }
    .money_list03 {
        color: #F88E09;
    }
}

.user_content_list {
    background-color: #fff;
}

.user_content_list2 {
    background-color: #fff;
    .mix-1px(0, 0, 1, 0, #ccc);
}

.back {
    bottom: 20px;
    right: 20px;
    width: 46px;
    padding: 7px;
    height: 46px;
    line-height: 16px;
    border: 1px solid #1f8ffe;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    background-color: #1f8ffe;
    z-index: 99;
    &:active {
        opacity: 0.8;
    }
}


.nav_bg{
    background: linear-gradient(to right, #FD5860, #F64B51); 
    color: #fff;
  }
  .top_back{
    background: linear-gradient(to right, #FD5860, #F64B51); 
  }
  .sample_content{
    background: url('~images/pop-img04.png') no-repeat;
    background-size: 100%;
   
  }

.mask{
    .finger-swiper{
      color: #fff;
      text-align: center;
      width: 100%;
     
      position: relative;
    }

    .content{
      height: 680rpx;
      background-size: 100%; 
    }

    .btn_know{
      padding: 100rpx 0;
      .know{
        position:absolute;
        width: 350rpx;
        left: 200rpx;
        top: 950rpx;
        color: #fff;
        border: 1px solid #fff;
        margin: 0 auto;
        background-color: transparent;
      }
    }
   
  }

  .up-image {
    position:absolute;
    width: 100rpx;
    height: 100rpx;
    left: 480rpx;
    top: 200rpx;
    background: url('~images/pop-up.png') no-repeat;
  }
  .down-image {
    width: 100rpx;
    height: 100rpx;
    position:absolute;
    left: 200rpx;
    top: 700rpx;
    background: url('~images/pop-down.png') no-repeat;
  }

.up {
    position:absolute;
    width: 160px;
    left: 200rpx;
    top:120rpx;
}

.down {
    position:absolute;
    width: 160px;
    left: 200rpx;
    top: 850rpx;

}

@media screen and (max-width: 350px){
    .down-image {
        top: 800rpx;
    }
    .down {
        top: 920rpx;
    }
    .know{
        top: 1000rpx!important;
    }
}


.ui-canvas{
    top:0;
}