
.left{
    height: 200px;
    img{
        width: 100%;
        height: 100%;
    }
}
.right1,.right2{
    height: 100px;
}
.right1{
  text-align: center;
  justify-content: center;
  overflow: hidden;
  .title{
      font-size: 16px;
      color:#6f13e4;
      margin-top: 5px;
      font-weight: 600;
  }
  .p{
      font-size: 14px;
      color: black;
  }
  img{
      margin-top: 10px;
      width: 85%;
      height: 80%;
  }
}
.right2{
    // text-align: center;
    // justify-content: center;
    // overflow: hidden;
    img{
        width: 50%;
        height: 45%; 
    }
    .title{
        font-size: 16px;
        color:#efb200;
        margin-top: 5px;
        font-weight: 600; 
    } 
    .p{
        font-size: 14px;
        color: black;  
    }
    .time{
        padding-top:10px;
        font-size: 16px;
        i, em {
          font-style: normal;
        }
        em {
          background: #ccc;
          margin-right: 2px;
          padding: 2px;
        }
        
    }
}
.box{
    padding: 10px;
    // border: 1px solid red;
}


.top_tip{
    .ui-row{
      background-color: #fff;
    }
    .left_icon{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color:#FCB300; 
      text-align: center;
      line-height: 50px;
    }
    .left_icon2{
      background-color: #FF7360;
    }
    .left_icon3{
      background-color: #39CCC5;
    }
    .text{
      .ui-text{
        font-size: 16px;
        color: #313338;
      }
      .ui-view{
        color: #9C9FA4;
        font-size: 12px;
        .mix-text-overflow();
      }
    }
  }