// .img_content_wrap{
//   height: 200px;
//   overflow: hidden;
// }
// .img_content{
//   width: 120%;
//   height: 120%;
//   filter:blur(45px);
//   margin: -10% 0 0 -10%;
//   background: url('~images/blur.jpg') no-repeat center -100px;
//   background-size: 210%; 
// }
.swiper-slide {
  .ui-image{
    width:100%
  }
}
.swiper_wrap{
  .swiper-container {
    // background-color: #666;
  }

  .swiper-slide {
    padding: 8px 2px;
    img {
      transform: scale(0.9) translateY(5%);
    }
  }

  .swiper-slide-active {
    img {
      border: 1px solid #fff;
      transform: scale(1) translateY(0);
      transition: transform .25s ease-out;
    }
  }

  .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    background-color: #efefef;
    opacity: .6;

    &.swiper-pagination-bullet-active {
      margin-bottom: -1px;
      width: 8px;
      height: 8px;
      background-color: #fff;
      opacity: 1;
    }
  }
  .current {
    position: relative;
    height: 30px;
    background-color: #fff;
    z-index: 9999;

    .desc {
      padding: .2em 0;
      text-align: center;
      font-size: 14px;

      span {
        display: inline-block;
      }

      .name {
        color: #333;
        padding-right: .4em;
      }

      .score {
        .number {
          color: orange;
        }

        .text {
          margin-left: -3px;
          color: #999;
          font-size: 12px;
        }
      }
    }

    &:after {
      position: absolute;
      left: 50%;
      top: -12px;
      content: "";
      display: block;
      border: 6px solid transparent;
      border-bottom: 6px solid #fff;
    }
  }
}