// image8.less
.img_content_wrap{
  height: 200px;
  overflow: hidden;
}
.img_content{
  width: 120%;
  height: 120%;
  filter:blur(45px);
  margin: -10% 0 0 -10%;
  background: url('~images/blur.jpg') no-repeat center -100px;
  background-size: 210%; 
}