// about.less
.nav_bar {
  background: linear-gradient(to right, #1F97FE, #126DFE);
  .nav_title{
    color: #fff;
  }
}
.about_content{
  height: 300px;
  .mix-flex-center();
  // flex-grow: 1;
  // display: -webkit-flex;
  // display: flex;
  // -webkit-align-items: center;
  // align-items: center;
  // -webkit-justify-content: center;
  // justify-content: center;
  text-align: center;
  // flex-grow: 1;
  .logo{
    margin: 0 auto;
    border-radius: 10px;
  }
  .text{
    color: #1F97FE;
    font-size: 16px;
    line-height: 40px;
  }
  .edition{
    display: inline-block;
    border-radius: 25px;
    // .mix-1px(1, 1, 1, 1, #ccc);
    padding: 0px 10px;
    color:#ccc;
    font-size: 12px;
    border: 1px solid #ccc;
  }
}
.ui-fixed-view{
  width: 100%;
  .name,
  .copy{
    font-size: 12px;
    color: #ccc;
    text-align: center
  }
}