// notice.less
.nav_bar {
  background: linear-gradient(to right, #1F97FE, #126DFE);
  .nav_title{
    color: #fff;
  }
}

.address_content{
  padding: 10px 0 0px 10px;
  background: #fff;
  .ui-row{
    .mix-1px(0, 0, 1, 0, #ccc);
    &.last_row{
      border: 0;
    }
    .name{
      font-size: 14px;
      font-weight: 600;
      color: #050505;
      &.name1{
        padding-top: 10px;
      }
    }
    .ui-input{
      border: 0;
      padding: 0;
      background: transparent;
    }
    .address_book{
      color: #2281FF;
      font-size: 14px;
    }
    .map_address{
      font-size: #c2c2c2;
      font-size: 14px;
    }
    .tag-before{
      border-radius: 5px;
      border: 1px solid #F5F5F5;
      width: 65px;
      text-align: center;
      line-height: 25px;
      margin-top: 5px;
      &.select-class{
        border-radius: 5px;
        width: 65px;
        text-align: center;
        line-height: 25px;
        margin-top: 5px;
        border: 1px solid #B9DAFE;
        background: #F8FBFF;
        color: #3785E4;
      }
    }
    
  }
}
.sure{
  background-color: #36D34F;
  color: #fff;
  border: 0;
}