// notice.less
.nav_bar {
  background: linear-gradient(to right, #1F97FE, #126DFE);
  .nav_title{
    color: #fff;
  }
}
.swipe-out-dome-1{
  transition: height .25s ease-in;
  overflow: hidden;
  background: #fff;
}
.swipe-out-dome-1-content {
  overflow: hidden;
  background: #fff;
  // padding: 10px;
  .address_name{
    font-size: 16px;
    color: #2E2E2E;
    font-weight: 500;
  }
  .address_tel{
    font-size: 12px;
    color: #535353;
  }
}

.delete{
  width: 80px;
  height: 80px;
  .mix-flex-center();
  font-size: 14px;
  color: #fff;
  background: #f22;
}
.add_address{
  width: 100%;
  height: 50px;
  background-color: #FFFFFF;
  .mix-flex-center();
  .ui-text{
    margin-left: 10px;
    color: #358efe;
    font-size: 16px;
  }
}