// notice.less
.nav_bar {
  background: linear-gradient(to right, #1F97FE, #126DFE);
  .nav_title{
    color: #fff;
  }
}

.collect_content{
  padding: 10px 10px 10px 0;
  background: #fff;
  .mix-1px(0, 0, 1, 0, #ccc);
  .title{
    color: #212121;
    font-size: 16px;
    font-weight: 500;
  }
  .sales{
    display: flex;
    .ui-stars{
      width: 85px;
    }
    .ui-text{
      font-size: 12px;
      color: #5C5C5C;
    }
  }
  .bottom{
    .ui-view{
      font-size: 12px;
      color: #646464;
    }
  }
}
.swipe-out-dome-1{
  transition: height .25s ease-in;
  overflow: hidden;
  background: #fff;
}
.swipe-out-dome-1-content {
  overflow: hidden;
  background: #fff;
  
}

.delete{
  width: 80px;
  height: 80px;
  .mix-flex-center();
  font-size: 14px;
  color: #fff;
  background: #f22;
}