// commonUse.less
.nav_bar{
  background: linear-gradient(to right, #1F97FE, #126DFE); 
  .nav_title{
    color: #fff;
  }
}
.user_content_list{
  background-color: #fff;
}
.user_content_list2{
  background-color: #fff;
  .mix-1px(0, 0, 1, 0, #ccc);
}
