// notice.less
.nav_bar {
  background: linear-gradient(to right, #1F97FE, #126DFE);
  .nav_title{
    color: #fff;
  }
}
.ui-navigator{
  width: 100%;
  height: 100%;
   &.nav_left{
    text-align: left;
  }
}
.main {
  flex-grow: 1;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
}