
// userinfo.less
.nav_bar {
  background: linear-gradient(to right, #1F97FE, #126DFE);
  .nav_title{
    color: #fff;
  }
}
.userInfo_list{
  background-color: #fff;
  .active{
    font-size: 14px;
    color: #8C8C8C;
  }
  .active2{
    font-size: 14px;
    color: #1F95FF;
  }
}
.userInfo_list2{
  background-color: #fff;
  .mix-1px(0, 0, 1, 0, #ccc);
  .active{
    font-size: 14px;
    color: #8C8C8C;
  }
  .active2{
    font-size: 14px;
    color: #1F95FF;
  }
  .portrait{
    display: flex;
    .ui-image{
      border-radius: 50%;
    }
    .ui-icon{
      line-height: 40px;
    }
  }
}

.list_title{
  font-size: 12px;
  color: #656565;
  padding-left: 15px;
  line-height: 40px;
}