// userCenter.less
.nav_bar {
    background: linear-gradient(to right, #1F97FE, #126DFE);
    .nav_title {
        color: #fff;
    }
}

.ui-navigator {
    width: 100%;
    height: 100%;
}

.bg_blue {
    position: absolute;
    width: 100%;
    height: 240px;
    background: linear-gradient(to right, #1F97FE, #126DFE);
}

.user_content {
    background: #F2F2F2;
}

.header_top {
    background: linear-gradient(to right, #1F97FE, #126DFE);
    .head_portrait {
        //width: 60px;
        //height: 60px;
        // background-color: #83C5FF;
        //background: url('~images/portrait_bg.png') no-repeat center center;
        //background-size: 100%;
        border-radius: 50%; //line-height: 85px;
        //overflow: hidden;
        //text-align: center;
    }
    .login {
        color: #fff;
        font-size: 18px;
    }
    .login_after {
        color: #fff;
        font-size: 12px;
    }
}

.money_wrap {
    background-color: #fff;
    .ui-view {
        font-size: 14px;
        color: #4F4F4F;
    }
    .money_list01 {
        color: #2987FE;
        font-size: 12px;
        height: 48px;
        line-height: 48px;
         :first-child {
            font-size: 24px;
        }
    }
    .money_list02 {
        color: #F5402A;
    }
    .money_list03 {
        color: #F88E09;
    }
}

.user_content_list {
    background-color: #fff;
}

.user_content_list2 {
    background-color: #fff;
    .mix-1px(0, 0, 1, 0, #ccc);
}

.back {
    bottom: 20px;
    right: 20px;
    width: 46px;
    padding: 7px;
    height: 46px;
    line-height: 16px;
    border: 1px solid #1f8ffe;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    background-color: #1f8ffe;
    z-index: 99;
    &:active {
        opacity: 0.8;
    }
}