// mapDemo.less
.c-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 25px;
  p {
      padding: 0 5px;
  }
}
.a-name {
  font-size: 14px;
  color: #000;
  line-height: 20px;
}
.a-info {
  font-size: 12px;
  color: #000;
  line-height: 16px;
}
.click {
  position: absolute;
  left: calc(100% - 6px);
  top: 0;
  width: 50px;
  height: 100%;
  background-color: #FF6600;
  line-height: 48px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  border-radius: 0 10px 10px 0; 
}

.s-map {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-name {
  margin-right: 10px;
  font-size: 16px;
}
.btn{
  height: 25px;
  padding: 0 5px;
  background-color: #3783fe;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
  }
  span {
      font-size: 13px;
      color: #fff;
      
  }
}