// sparkline.less
.sparkline .line{
  stroke-width:2
}

.content{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #333;
  font-size: 16px;
  z-index: 20;
}