// request.less
.page-body-wording {
  padding: 15px;
  font-size: 24px;
  color: #333;
}

.page-body-div {
  text-align: center;
}

.code {
  margin-top: 10px;
  .title {
    padding: 5px;
    font-size: 16px;
  }
  pre {
    padding: 5px;
    color: #3399ff;
    font-size: 12px;
    overflow-x: scroll;
  }
}

.btn-area {
  padding: 0px 15px;
}