// input.less
.red-placeholder::-webkit-input-placeholder {
  color: #f00;
}

.self-input{
  .phone1{
    border-bottom:1px solid #ccc;
  }
  .ui-input{
    border:0;
    background-color: transparent;
  }
}