// canvas.less
.canvas_wrap{
  background-color: #39f;
  .mix-flex-center();
  height: 300px;
  position: relative;
  .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .ui-view{
      text-align: center;
      margin-bottom: 10px;
      &.text1{
        color: #fff;
        font-size: 18px;
      }
      &.text2{
        font-size: 12px;
        color: #eaeaea;
      }
    }
  }
}