// mapSearchInput.less
.content{
  padding: 15px;
}
.btn-area {
  // padding: 0px 15px;
  box-shadow: 0 0 10px 1px #EBEBEB;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 50px;
  .ui-image{
    margin-bottom: 5px;
  }
  .ui-input{
    border: 0;
  }
}
.find{
  background-color: #FD8137;
  border: 0;
  color: #fff;
  outline: none;
}