// table5.less
.ui-tabs {
  background-color: #f5f5f5;
  padding-bottom: 1px;

  &.type-common {
    .swiper-slide {
      padding: 10px;
      transition: color .1s;
      width:100px
    }
    .active {
      border-bottom: 1px solid #39f;
      color: #39f;
    }

    .ui-icon {
      margin: 0 5px;
      font-size: 16px;
    }
  }
}
.table-header-column{
  background-color: #f8f8f8;
  border:0
}
.table-header{
  border:0
}

.table-data-row{
  border:0
}

.title{
  padding:5px;
  color:#666;
  font-size:14px;
}

.ui-sticky{
  background-color: #fff
}

