// table2.less
.ui-divider{
  font-size:16px;
  margin:10px 0
}

.row-header-wrapper {
  .table-header-column,.table-header{
    background-color:#f8f8f8 
  }
}

.table-wrapper{
  .table-header-column,.table-header{
    background-color:#f5f5f5 
  }
}

.ui-table .table-data-row-script:nth-of-type(odd){background-color:#fff !important;}
.ui-table .table-data-row-script:nth-of-type(even){background-color: #fcfcfc !important}
