.ui-divider{margin:10px 0}
.selfcss{
  .table-header{
    border-bottom:1px solid rgba(231, 231, 231, 0.6);
  }
  .table-header-column{
    background-color:#fff;
    border-top:1px solid rgba(231, 231, 231, 0.6);
    border-bottom:1px solid rgba(231, 231, 231, 0.6);
    color:#666
  }
  .table-data-row,.table-data-cell{
    border:0
  }

}
