// // table.less
  .sample_title{
  background-color: #fff;
  margin-bottom:20px;
}
.ui-divider{
  font-size:16px;
  margin:10px 0
}
.demo1{

.table-header-column{
  background-color: #f8f8f8;
  border:0
}
.table-header{
  border:0
}

.table-data-row{
  border-bottom:1px solid rgba(221, 221, 221, 0.6);
}
}

.demo2{
  table,tr,th{border:0}
  .table-header-column{
    background-color: #f8f8f8;
  }
}

.demo3{
  .table-header-column{
  background-color: #fff;
  border-top:1px solid rgba(221, 221, 221, 0.6);
  border-bottom:1px solid rgba(221, 221, 221, 0.6)
  }
  table,tr,th{border:0}
}

.demo4{
  .table-header-column{
  background-color: #fff;
  border-top:1px solid rgba(221, 221, 221, 0.6);
  border-bottom:1px solid rgba(221, 221, 221, 0.6)
  }
  .table-data-row{
    border-bottom:1px solid rgba(221, 221, 221, 0.6)
  }
}

.demo5{
  .table-header, .table-header-column{
    background-color: #fff;
    border:0;
    color:#333
  }

  .ui-table .table-data-row-script:nth-of-type(even){
    background-color:#fff
  }
  .ui-table .table-data-row-script:nth-of-type(odd){
    background-color:#fcfcfc
  }

  .table-data-row, .table-data-cell{
    border:0
  }

  .table-header .table-header-column:first-of-type .inner-header{
    font-size:16px;
    font-weight: bold;
  }
}