// image2.less
.ui-page-content, .container {
  height: 100%;
}

.ui-image-container {
  background-color: #eee;
}

.container{
  height: 100%;
  display: flex;
  flex-direction: column;

  .top {
    flex: 1;
    height: auto;
    overflow: hidden;
    .ui-image {
      margin: 0 auto;
    }
  }
  .bottom {
    flex: 0 0 400px;
    height: 400px;
    background-color: #ccc;
    font-size: 14px;
    text-align: center;
  }
}