// image4.less
.img{
  margin: 0 auto;
}

.custom-placeholder{
  height: 100%;
  background-color: #F7F9FB;
  text-align: center;
  padding-top: 30px;
  .text{
    font-size: 20px;
    color: #e6e6e6;
  }
}