.ui-previewer{
  z-index: 9999;
  position: fixed;
  bottom: 0;
  .ui-text{
    color:#fff
  }
}

.selfpreviewer{
  z-index: 9999;
  position: fixed;
  bottom: 0;
  .ui-text{
    color:#fff
  }
}
.text-font{
  color: #cacaca !important;
  padding:10px;
  font-size:10px;
}

.ui-view img {
  max-width: 100%;
  height: auto;
}

