// image1.less
.ui-image-container {
  background-color: #eee;
}
.img_view1{
  width: 200px;
  height:200px;
  overflow: hidden;
  background-color: #999;
}
.img_view2{
  width: 100%;
  height:100px;
  overflow: hidden;
}
.img_view3{
  width:100px;
  height:200px;
  overflow: hidden;
}
