// register.less
.nav_bar{
  .ui-view{
    color: #A5A5A5;
    font-size: 14px;
    &.head_title{
      font-size: 16px;
    }
  }
}
.login_content{
  padding: 50px 20px 0 20px;
  .ui-input{
    border: 0;
  }
  .submit{
    margin-top: 50px;
  }
  .ui-row{
    .ui-view{
      color: #A5A5A5;
    }
  }
}