// touchId.less
.page-body-wording {
  padding: 10px;
  font-size: 24px;
  color: #333;
}

.page-body-div {
  text-align: center;
}

.type{
  text-align: center;
  margin: 20px 0;
  color: #666;
  &[data-type="success"]{
    color: green;
  }
  &[data-type="fail"]{
    color: red;
  }
}

.btn-area {
  padding: 0px 15px;
}