// button.less
.win{padding:10px;}

.button-style-demo1 {
  background-color: #C01920;
  border-radius: 20px;
  border-color: #C01920;
  box-shadow: 3px 3px 8px #E57A7E;
  color: #fff;
}
.button-style-demo2 {
  background-color: #4A88DB;
  color: #fff;
}

.button-style-demo3 {
  background-color: #4A88DB;
  color: #fff;
  img{
    width: 16px;
    height: 16px;
    margin-right: 4px;
    vertical-align: middle;
  }
}

.hover-btn{
  background-color:red;
  border-color:red;
  color:#fff
}

.icon-search{
  font-size:14px;
}
