// networkState.less
.page-body-info {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  .page-body-title {
    font-size: 24px;
    color: #333333;
  }
  .page-body-text-network-type {
    font-size: 30px;
    color: #666666;
  }
}

.btn-area {
  padding: 0px 15px;
}