.ui-row {
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  font-size: 14px;
}

.ui-sms-code {
  .ui-button {
    width: 110px;
  }
}

.sms-code2 {
  .ui-button {
    background-color: #04be02;
    border-color: #04be02;
  }
}

.sms-code3 {
  .ui-button {
    background-color: #ffb400;
    border-color: #ffb400;
  }
}

.sms-code4 {
  .ui-button {
    background-color: #ef4f4f;
    border-color: #ef4f4f;
  }
}
.sms-code5 {
  .ui-button {
    background-color: #F64E16;
    border-color: #F64E16;
    border-radius: 25px;
  }
}
.sms-code7 {
  .ui-button {
    background-color: #ef4f4f;
    border-color: #ef4f4f;
  }
}
.sms-code7-placeholder::-webkit-input-placeholder {
  color: #ef4f4f;
}

.log_box{
  padding: 20px 50px;
  .ui-view{
    padding: 10px 0 5px 0;
    .mix-1px(0, 0, 1, 0, #ccc);
    .ui-input{
      border: 0;
    }
    .ui-input-inner{
      height: 30px;
    }
    .ui-button {
      background-color: #F64E16;
      border-color: #F64E16;
      border-radius: 25px;
    }
  }
  .login{
    background-color: #F64E16;
    border: 0;
    border-radius: 25px;
    font-size: 14px;
    color: #fff;
    margin-top: 30px;
  }
}
