.manage_money{
  background-color: #fff;
  padding: 10px 20px;
  margin-bottom: 10px;
  .title{
    color: #A0A0A0;
    line-height: 30px;
    font-size: 14px;
    .mix-1px(0, 0, 1, 0, #ccc);
  }
  .left_content{
    width: 100%;
    .left_01{
      font-size: 24px;
      color: #F53808;
      .ui-text{
        font-size: 14px;
      }
    }
    .left_02{
      font-size: 14px;
      color: #A0A0A0;
      margin-top: 20px;
    }
    .left_03{
      font-size: 12px;
      color: #A0A0A0;
      margin-top: 20px;
      .mix-text-overflow();
    }
  }
  .line{
    width: 1px;
    height: 100px;
    background-color: #F1F1F1;
  }
  .right_contetn{
    width: 100%;
    .right_01{
      color: #606060;
      font-size: 30px;
      font-weight: 300;
      .ui-text{
        font-size: 16px;
      }
    }
    .right_02{
      color: #A0A0A0;
      font-size: 14px;
    }
    .right_03{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #F66655;
      font-size: 20px;
      z-index: 20;
    }
    .right_04{
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background: url('~images/progress3.png') no-repeat center center;
      background-size: 100%;
      color: #888888;
    }
  }
}