.tag-before-0{
  border: 1px solid #3693E8;
  background: #ffffff;
  color: #3693E8;
  padding: 0 5px;
  border-radius: 10px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
}
.tag-before-00{
  background: #efefef;
  color: #555;
  padding: 0 5px;
  border-radius: 10px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
}
.tag-before-1{
  background: #EFEFEF;
  color: #666;
  padding: 5px 20px;
  border-radius: 14px;
}
.tag-after-1{
  background: #06C1AE;
  color: #fff;
}
.tag-before-2{
  .mix-1px(1, 1, 1, 1, #ccc);
  background: #fff;
  color: #666;
  padding: 0 5px;
  text-align: center;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
}
.tag-after-2{
  border: 1px solid #FD5623;
  background: #FFE5DD;
  color: #FD5623;
}
.tag-before-3{
  border: 1px solid #ff5800;
  background: #fff;
  color: #ff5800;
  padding: 0 5px;
  border-radius: 10px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
}
.tag-after-3{
  display: none;
}
.tag-before-5{
  background: #f7f7f7;
  color: #333;
  padding: 0 5px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 30px;
}

.tag-after-5{
  background: #fbfbfb;
  color: #999;
  padding: 0 5px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 30px;
  .ui-icon{
    opacity: .6
  }
}


.tag-after-6{
  background: #e1eaef;
  color: #333;
  padding: 0 5px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 30px;
  .mix-1px(1, 1, 1, 1, #3399ff);
  &:before{
    border-radius: 30px;
  }
}

.tag-6 {
  border: 1px solid #f1f2f3;
  border-radius: 3px;
  text-align: center;
  height: 24px;
  line-height: 24px;
}

.page{
  padding: 0 20px;
  font-size: 14px;
}
.page1{
  color: #06C1AE;
  margin-bottom: 10px;
}
.page3{
  color: #ff8000;
  margin-bottom: 10px;
}
.delAll{
  display: inline-block;
  width: 48%;
  margin-right:2%;
  border: 1px solid #ccc;
  font-size: 12px;
  width: 48%;
}
.sure{
  display: inline-block;
  width: 48%;
  font-size: 12px;
  background: #FD5623;
  border:1px solid #FD5623;
  color: #fff;
}

.demo-title {
  padding: 0 10px;
}

.select-class {
  background: #54d09f;
  color: #fff;
  padding: 0 5px;
  border-radius: 10px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
}

.select-class2 {
  background: #54d09f;
  color: #fff;
  padding: 0 5px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 3px;
}

.select-class3 {
  background: #ffe5de;
  .mix-1px(1, 1, 1, 1, #c27851);
  color: #666;
  padding: 0 5px;
  text-align: center;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  .ui-icon{
    color:#e60012;
  }
}

.badge-class-0 {
  color: #fff;
  border-color: #70BC46;
  background-color: #70BC46
}

.badge-class-1 {
  color: #fff;
  border-color: #0097FF;
  background-color: #0097FF;
}
.badge-class-2 {
  color: #fff;
  border-color: #F07373;
  background-color: #F07373;
}
.badge-class-3 {
  color: #fff;
  border-color: #3CC791;
  background-color: #3CC791;
}
.badge-class-4 {
  color: #fff;
  border-color: #FF7239;
  background-color: #FF7239;
}
.badge-class-5 {
  color: #fff;
  border-color: #FFAC2A;
  background-color: #FFAC2A;
}

.badge-class-6 {
  color: #70BC46;
  border: 1px solid #70BC46;
  background-color: #fff;
}

.badge-class-7 {
  color: #0097FF;
  border: 1px solid #0097FF;
  background-color: #fff;
}

.badge-class-8 {
  color: #F07373;
  border: 1px solid #F07373;
  background-color: #fff;
}

.badge-class-9 {
  color: #3CC791;
  border: 1px solid #3CC791;
  background-color: #fff;
}
.badge-class-10 {
  color: #FF7239;
  border: 1px solid #FF7239;
  background-color: #fff;
}
.badge-class-11 {
  color: #FFAC2A;
  border: 1px solid #FFAC2A;
  background-color: #fff;
}