// note.less
.nav_bar {
  // background: linear-gradient(to right, #1F97FE, #126DFE);
  .ui-view{
    color: #3399ff;
    font-size: 14px;
  }
  .nav_title{
    color: #010101;
  }
}
.content{
  background-color: #F6F6F6;
  padding-top: 10px;
  .search_wrap{
    padding: 5px 10px;
    background-color: #fff;
    .ui-row{
      background-color: #E8E8EA;
      border-radius: 4px;
      overflow: hidden;
      .ui-view{
        font-size: 14px;
        color: #A4A6A9;
      }
    }
  }
  .member_list{
    background-color: #fff;
    .ui-image{
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .ui-row{
      .ui-view{
        width: 100%;
        height: 100%;
        line-height: 50px;
        color: #24292C;
        .mix-1px(0, 0, 1, 0, #ccc);
      }
    }
  }
}