// index-list1.less
.now_currency {
  // display: flex;
  // flex-direction: column;
  // align-items: flex-start;
  // background: #fff;
  // font-size: 14px;
  // line-height: 1.0;
  // color: #666;
  padding: 9px 10px;
  .title{
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
  }
}
.tag1{
  font-size: 14px;
  padding: 0 10px;
  border: 1px solid #ff5800;
  // margin-top: 10px;
  border-radius: 4px;
  color: #ff5800;
  line-height: 30px;
  display: inline-block;
  margin-bottom: 15px;
}
.tag2{
  // font-size: 14px;
  // padding: 6px 22px;
  // border: 1px solid #ccc;
  // margin-top: 10px;
  // border-radius: 4px;
  // color: #666;
  // display: inline-block;
  // margin-right: 10px;
  border: 1px solid #f1f2f3;
  border-radius: 3px;
  text-align: center;
  // height: 30px;
  border-radius: 4px;
  line-height: 30px;
}
.now-city .now-city-name {
  display: flex;
  background: white;
  font-size: 15px;
  line-height: 1.0;
  letter-spacing: 0.4px;
  color: #333333;
  padding: 6px 16rpx;
  border: solid 1px #dbdbdb;
  margin-top: 9px;
}
.icon-ser {
  position: absolute;
  left: 25px;
  top: 0;
  z-index: 9;
}


.ui-dialog-header {
  background-color: #F9F9F9;
  .title{
    font-size: 14px;
    color: #454648;
  }
}

.select-class {
  background: #54d09f;
  color: #fff;
  padding: 0 5px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 3px;
}