// draggable5.less
.draggable-box{
  margin:0 3px;
  text-align:center;  
}
  .draggable-warp{
    background-color:#eee;
    padding:5px 0;
    
  }

  .draggable-text {
    font-size: 13px;
  }
  .draggable-img {
    width:70rpx;
    height:70rpx;
    margin:0 auto;
  }

  .draggable-plus {
    width:25%;
    float:left;
    background-color:white;
    padding:3px;
    text-align:center;
    position: relative;
    .ui-icon{
      display: block;
    }
  }
  .draggable-warp2 {
    padding:5px 0;
  }
  .draggable-delete {
    position: absolute;
    width: 20px;
    height: 20px;
    // line-height:15px;
    right: 0px;
    top: 0px;
    // background-color:#e60012;
    // border-radius:50%;
  }
  .draggable-add {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 0px;
    top: 0px;
}
  .list-group-item {
    background-color: white;
    height:32px;
    width: 100%;
  }
  
  .flip-list-move {
    transition: transform 0.5s;
  }


  .blockicon{
    display:block;
    width:30px;
    height:30px;
    margin:0 auto;
    font-size:26px;
  }