.ui-draggable-view{
  border:0
}

.ui-draggable-view-dragging {
  background-color: #fff;
  box-shadow:0px 1px 10px 1px #ccc;
}

.ui-draggable-view-dragging .ui-row{
  border:0;
}
.ui-draggable-view-dragging .ui-row:after{
  border:0;
}
.ui-checkbox-inner{
  border: 1px solid #39f;
}

.draggable-item-template{
  overflow:hidden
}
.listbox{
  border-bottom: 1px solid #ececec;
  padding:0 5px;
  overflow: hidden;
  background: #fff;
}
.ui-checkbox{
  line-height: 48px;
}
.is-checked{
  border:1px solid #999;
  background-color: transparent
}

.ui-checkbox-inner.is-checked .ui-checkbox__check{
  border-color: #999
}

.check-text{
  color:#999;
  text-decoration: line-through;
}

.swipe-out-dome-1{
  transition: height .25s ease-in;
  // overflow: hidden;
}
.swipe-out-dome-1-content {
  overflow: hidden;
  background: #fff;
  padding: 10px;
  
  .text {
    font-size: 14px;
  }
}
.dome_operate {
 background: #3ECBE8;
}
.delete{
  width:50px;
  color:#fff;
  line-height: 48px;
  height:48px;
  display: inline-block;
  background: #f22;
  text-align: center;
  .ui-image{
    height:48px
  }
}
.know{
  width:50px;
  color:#fff;
  height:48px;
  line-height: 48px;
  display: inline-block;
  background: #f39826;
  text-align: center
}