.btnbox{
  height:50px;
  line-height: 50px;
  border-bottom:1px solid #ececec;
  .ui-text{
    font-size:16px;
    text-align: center;
  }
  .ui-button{
    border:none;
    color:#1296db;
    padding:0;
    
  }
}

.ui-draggable-view-dragging {
  background-color: transparent;
}
.draggable-flex{
  display: flex;
  overflow:hidden;
  .ui-view{
    width:20px;
    margin:0 5px;
  } 
  .ui-image{
    width:100%;
  }
}
.draggable-title {
    display: flex;
    padding-left: 10px;
    height: 32px;
    line-height: 32px;
    background-color:white;
    margin-top:5px;
  }
  
.selfbtn{
  font-size:12px;
  margin:0;
  padding:2px 5px;
  line-height: 1.3
}

.ui-draggable-view{
  padding:3px;
}

.ui-draggable-view{
  text-align:center;
}
.draggable-box{
  margin:0 3px;
  text-align:center;  
  .ui-icon{
    display: block;
  }
}
  .draggable-warp{
    background-color:#eee;
    padding:5px 0;
    
  }

  .draggable-text {
    font-size: 12px;
  }

  .draggable-plus {
    width:25%;
    float:left;
    background-color:white;
    padding:3px;
    text-align:center;
    position: relative;
    .ui-icon{
      display: block;
    }
  }
  .draggable-warp2 {
    padding:5px 0;
  }
  .draggable-delete {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 5px;
  }
  .draggable-add {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 5px;
}
  .list-group-item {
    background-color: white;
    height:32px;
    width: 100%;
  }
  
  .flip-list-move {
    transition: transform 0.5s;
  }
