.ui-draggable-view{
  border:0
}

.ui-draggable-view-dragging {
  background-color: #fff;
  box-shadow:0px 1px 10px 1px #ccc;
}

.ui-draggable-view-dragging .ui-row{
  border:0;
}
.ui-draggable-view-dragging .ui-row:after{
  border:0;
}