.win{
  background-image: url(~images/draggable/desktop.jpg);
  background-size: 100% 100%;
}

.ui-draggable-view-dragging {
  background-color:transparent;
}


.ui-draggable-view{
  border:0
}

.draggable-view {
  text-align:center;
  color:#fff;
  margin:5px;
  .img-box{
    width:120rpx;
    height:120rpx;
    line-height:120rpx;
    border-radius: 10px;
    margin:0 auto;
  }
  .ui-image{
    width:100%;
    vertical-align: middle
    
  }
}

.operate{
  .ui-icon{
    color:#fff
  }
}