// popover3.less
.ui-divider {
  padding: 40px 0;
}

.text {
  border-bottom: 1px dashed #39f;
  width: 100%;
  text-align: center;
}

.ui-popover-arrow {
  width: 10px;
  height: 10px;
}
.ui-popover-overlay {
  padding: 0;
  width: 120px;
}
.custom {
  color: #f00;
  .ui-popover-overlay {
    background-color: #333;
    color: #fff;
  }

  .ui-popover-arrow {
    background-color: #333;
    width: 10px;
    height: 10px;
  }
  .popover_item{
    padding: 0 10px;
    &:active{
      background-color: #484646;
    }
  }
  .ui-row{
    &:after{
      border-bottom: 1px solid #6b6969;
    }
  }
}

.custom2{
  .ui-popover-overlay-outer{
    border-radius: 5px;
  }
  .ui-popover-overlay {
    width: 155px;
  }
  .ui-icon{
    margin-right: 10px;
  }
  .custom2_content{
    padding: 5px 0;
  }
  .popover_item{
    line-height: 20px;
  }
  .line{
    width: 1px;
    height: 20px;
    background-color: #1f1f1f;
  }
}

