.nab_bar {
    background-color: #121114;
    .ui-view {
        color: #fff;
        font-size: 16px;
    }
}

.custom {
    width:130px;
    background-color:#fff; 
    .ui-popover-overlay-outer{
        box-shadow: 0 0px 22px -1px #c1bfbf;
        .ui-popover-overlay{
            padding:0;
        }
    }
  .ui-view{
    font-size:16px;
    color:#2E2E2E;
    padding: 10px;
  }
}
.touch_end {
    background: #eee;
}

.list{
   background-color:#fff;
   .ui-view{
       width:100%;
   }
   .ui-row{
       width:100%;
       .title{
            font-size: 16px;
            color:#202020;
       }
       .time{
           font-size:12px;
           color:#B8B8B8;
       }
   }
   .content{
       color:#8A8A8A;
       font-size:14px;
       .mix-text-overflow();
       padding-right:40px;
   }
}