// popover.less

.ui-divider {
  padding: 40px 0;
}

.text {
  padding: 5px;
  width: 60px;
  border-bottom: 1px dashed #39f;
  text-align: center;
}

.ui-popover-overlay {
  padding: 0;
  width: 120px;
}
.touch_end {
  background: #eee;
}
.popover_item{
  padding: 0 10px;
  &:active{
    background-color: #eee;
  }
}
