.dashboard1 {
  .mix-flex-center();
  .title1{
    padding: 10px 0;
    font-size: 14px;
    .ui-view{
      color: #EE3C68;
      display: inline-block;
    }
  }
  .title2{
    padding: 10px 0;
    text-align: center;
  }
  .title3{
    padding: 10px 0;
    font-size: 16px;
  }
  .dashboard4_content{
    position: relative;
    .bottom1{
      position: absolute;
      bottom: 40px;
      width: 100%;
      text-align: center;
      color: #00B8EE;
      font-size: 18px;
    }
    .bottom2{
      position: absolute;
      bottom: 28px;
      width: 100%;
      text-align: center;
      color: #333;
      font-size: 14px;
    }
  }
  &.dashboard6{
    background: #2A83FF;
    position: relative;
    .dashboard6_text{
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translate(0%,-50%);
      color: #fff;
      font-size: 14px;
      margin-bottom: 10px;
      text-align: center;
      left:0;
      .text1{
        font-size: 16px;
      }
    }
    .ui-button{
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%,0%);
    }
  }
  &.dashboard7{
    background: #182552;
    position: relative;
    .dashboard7_text{
      position: absolute;
      width: 100%;
      top: 50%;
      left:0;
      transform: translate(0%,-50%);
      color: #fff;
      font-size: 14px;
      // margin-bottom: 10px;
      text-align: center;
      z-index: 2;
      .text1{
        color: #8E9EC0;
      }
      .text2{
        color: #50D15C;
        font-size: 32px;
      }
      .text3{
        color: #50D15C;
        font-size: 16px;
      }
    }
    .ui-button{
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%,0%);
    }
  }
}
.title4{
  line-height: 50px;
  padding-left: 20px;
  .mix-1px(0, 0, 1, 0, #ccc);
}
.huan-wrap {
  position: absolute;
  top: 50%;
  transform: translate(-50%,-52%);
  left:50%;
  .huan {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    border: 16px solid rgba(255, 255, 255, 0.1);
    position: relative;
    .num {
      color: #657991;
      position: absolute;
    }
    .num0 {
      top: 50%;
      left: -13%;
      transform: rotate(-96deg);
    }
    .num1 {
      top: 12%;
      left: -6%;
      transform: rotate(-52deg);
    }
    .num2 {
      top: -6%;
      left: 45%;
      transform: translate(-50%,-50%);
    }
    .num3 {
      top: 8%;
      right: -4%;
      transform: rotate(49deg);
    }
    .num4 {
      top: 50%;
      right: -16%;
      transform: rotate(96deg);
    }
  }
  .shade {
    width: 110px;
    height: 40px;
    background: #182552;
    position: absolute;
    top: 77%;
    left: 17%;
    border-radius: 70px;
  }
}