@loading-color: #3399ff;
.win{display:flex;
  flex-direction:column;
  justify-content:space-between;}
.main{
  position:relative;
  top:135px;
}
.selfrequestbtn{
  background-color: #41ad72;
  color:#fff;
  border-color:#41ad72
}

.show_tip{
    .ui-icon{
      line-height: 1.1;
    }
    .ui-button{
      width:100px;
    }
  }
.ui-loading-circle {
  width: 5px;
  height: 5px;
  background: @loading-color;
  border-radius: 50%;
  margin-left: 5px;
  display: inline-block;
}

.ui-loading-circle-1 {
  -webkit-animation: circle 1s linear infinite alternate;
  animation: circle 1s linear infinite alternate;
}

.ui-loading-circle-2 {
  -webkit-animation: circle 1s linear infinite alternate;
  animation: circle 1s linear infinite alternate;
  animation-delay: 0.5s;
}

.ui-loading-circle-3 {
  -webkit-animation: circle 1s linear infinite alternate;
  animation: circle 1s linear infinite alternate;
  animation-delay: 1s;
}

@keyframes circle {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

.btnbox{
  padding:0 10px;
  }

.title {
  font-size: 16px;
  color: #666;
  padding: 10px;
}

.msgtitle{
  font-size: 14px;
  color: #666;
  padding: 10px;}
.selfbtn{
  padding:0 5px;
}

.ui-network-view {
  .empty-tip, .error-tip {
    color: #666;
  }
}


.top_tip{
  .left_icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#FCB300; 
    text-align: center;
    line-height: 50px;
  }
  .left_icon2{
    background-color: #FF7360;
  }
  .left_icon3{
    background-color: #39CCC5;
  }
  .text{
    .ui-text{
      font-size: 16px;
      color: #313338;
    }
    .ui-view{
      color: #9C9FA4;
      font-size: 12px;
      .mix-text-overflow ()
    }
  }
}

.ui-network-view .ui-network-view-tip{
  width:100%;
}

// 麦当劳头部
.titlename{
  font-size:16px;
  color:#fff;
  text-align:center;
}
.title {
  color: #fff;
  padding:0 5px;
  .f1 {
    font-size: 16px;
  }
  .f2{
    font-size: 12px;
  }

  .mt15 {
    margin-top: 15rpx;
  }
}

.subtitle {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: #fff;
}

.bg_blue{
  position: absolute;
  width: 100%;
  // height: 240px;
  background-color: #0099F8;
}

.header {
  padding: 0 15px;
  height: 46px;
  line-height: 46px;
}

.header1 {
  background-color: #fff;
  .mix-1px(0, 0, 1, 0, #ccc);
}

.stopscroll{
  .ui-scroll-view.ui-scroll-view-y{
    overflow-y:hidden;
  }
}

.img_wrap {
  width:100%;
  position: fixed;
  z-index: 1;
  transform: translate(0, 0);
  will-change: transform;
  height:165px;
}


.scroll_content {
  position: relative;
  top: 380px;
  width: 100%;
  z-index: 2;
}



.imgbox{
  position:relative;
  bottom:-15px;
  left:10px;
  width: 80px;
  height: 80px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 5px 10px -2px #9a9a9a;
  .ui-image{
    width:100%;
  }
}
.container {
  display: flex;
  background-color: #fff;
  z-index:1001
}

.ui-tabs {
  position:relative;
  background-color: #f5f5f5;
  padding-bottom: 1px;
  width: 100px;
  flex: 0 0 100px;

  &.tab-item {
    .swiper-slide {
      width: 100px;
      padding: 20px;
      transition: color .1s;
      .mix-1px(0, 0, 1, 0, #ddd);
    }

    .active {
      border-left: 1px solid #39f;
      color: #39f;
      background-color:#fff
    }

    .ui-icon {
      margin: 0 5px;
      font-size: 32rpx;
    }
  }
}

.tab-content {
  flex: 1;
  color: #999;
  .swiper-slide {
    padding-left: 1em;
    padding-top: 1em;
  }
}

.list {
  border-bottom: 1px solid #efefef;
  height: 84px;
  overflow: hidden;
  .text {
    padding: 10px 0;
  }
}

.ui-text {
  padding-left: 10px;
  color: #333;
  font-size:14px;

  &.b {
    font-weight: 600;
  }

  &.tips {
    font-size:12px;
  }

  &.price {
    color: #f22;
  }
}

.ui-view.list {
  display: flex;
  .img-box {
    .img {
      width: 80px;
      height: 80px;
      vertical-align: middle;
    }
  }

  .text {
    flex: 1;
  }
}

.ui-scroll-view{
  background-color:#fff;
  position:relative;
}
.ui-scroller{
  background-color:#fff;
  position:relative;
}
.top-bg{
  height:146px;
  // background-color:#39f;
  .imgbox{
    width: 80px;
    height: 80px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 15px 0px #4c4c4c;
    .ui-image{
      width:100%
    }
  }
}

.top-1{
  z-index:1;
  margin-top:46px;
}