// sideBar.less
.win{
  text-align: center;
  padding: 10px;
  .title{
    font-size: 16px;
    line-height: 30px;
  }
  .ui-button{
    width: 100px;
  }
}

.scale-menu-content-right {
  padding-left: 100rem/75;
}
.info-img-box {
  background-color: @color-primary;
}
.scale-menu-content {
  width: 100%;
  height: 100%;
  background-color: @color-primary;
  .scale-menu-content-top {
    width: 650rem/75;
    height: 300rem/75;
    padding-top: 80rem/75;
    text-align: center;
    img {
      width: 100rem/75;
      height: 100rem/75;
      margin: 0 auto;
      display: block;
    }
    .text {
      color: #fff;
      font-size: 32rem/75;
      margin-top: 10rem/75;
    }
    .tag {
      line-height: 48rem/75;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 28rem/75;
      width: 140rem/75;
      margin: 0 auto;
      margin-top: 10rem/75;
      color: #fff;
      padding: 0 24rem/75;
    }
  }
  .scale-menu-content-middle {
    padding: 20rem/75 30rem/75;
    width: 650rem/75;
    .scale-menu-content-middle-box {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 12rem/75;
      margin-bottom: 20rem/75;
      display: flex;
      .info-menu {
        width: 18%;
        box-sizing: border-box;
        display: flex;
        margin: 0 auto;
        padding-top: 40rem/75;
        .text {
          color: #fff;
        }
      }
      .subtitle {
        text-align: center;
        color: #fff;
        width: 590rem/75;
        padding-bottom: 40rem/75;
      }
    }
    .scale-menu-content-middle-box1 {
      display: flex;
      margin-bottom: 20rem/75;
      .box-item1 {
        box-sizing: border-box;
        margin-right: 12rem/75;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 12rem/75;
        flex: 1;
        padding: 20rem/75 0 40rem/75 0;
        .subtitle {
          text-align: center;
          color: #fff;
          font-size: 28rem/75;
        }
        .box-item-img {
          height: 82rem/75;
          position: relative;
          img {
            width: 52rem/75;
            height: 52rem/75;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 0 auto;
            vertical-align: middle;
            margin-top: 20rem/75;
          }
        }
      }
      .box-item2 {
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 12rem/75;
        flex: 1;
        padding: 20rem/75 0 40rem/75 0;
        .subtitle {
          text-align: center;
          color: #fff;
          font-size: 28rem/75;
        }
        .box-item-img {
          height: 80rem/75;
          position: relative;
          img {
            width: 52rem/75;
            height: 52rem/75;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 0 auto;
            vertical-align: middle;
            margin-top: 20rem/75;
          }
        }
      }
    }
  }
  .scale-menu-content-bottom {
    width: 650rem/75;
    height: 300rem/75;
    display: flex;
    padding: 30rem/75 30rem/75 0;
    .scale-menu-content-bottom-box {
      flex: 1;
      .bottom-item-box {
        width: 92rem/75;
        height: 92rem/75;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        img {
          width: 40rem/75;
          height: 40rem/75;
          margin-top: 26rem/75;
          margin-left: 26rem/75;
        }
      }
    }
  }
}