// webSocket.less
.content{
  padding: 10px;
}
.info{
  height: 400px;
  pre {
    padding: 5px;
    background-color: #fff;
    color: #333;
    font-size: 12px;
    overflow-x: scroll;
  }
}