.win{
  background-color: #f4f2f3
}
.personalbox{
  background-color: #39f;
  .headimgbox{
    width:50px;
    height:50px;
    border-radius: 50%;
    margin:0 auto;
    border:1px solid #ccc;
    overflow: hidden;
    .ui-image{
      width:100%;
    }
  }
  .infobox{
    color:#fff;
    padding:20px 0;
    .num{
      font-size:16px;
    }
    .text{
      font-size:14px;
    }
  }

}

.calendartab{
  text-align: center;
  line-height: 50px;
  background-color: #fff
}
.calendartab{
  margin-top:20px;
}

.calendar-head{
  background-color:#fff !important
}
.calendar-week-head{
  color:#333;
}