// calendar3.less
.ui-nav-bar{
  background-color: #39f;
  color:#fff
}
.calendartab{
  padding:10px 0
}
.calendar-wrap{
  .calendar-head{
    background-color: transparent !important;
  }
  .calendar-week-head{
    color:#fff
  }
  .weekly-calendar-body{
    background-color: transparent !important;
    color:#fff
  }
  .calendar-cells{
    color:#fff
  }
  .is-selected{
    background-color:#fff;
    color:#39f
  }
}



.bg-blue{
  background-color:#3399FF; 
  width:100%; 
  height: 100px;
  position: relative;
}