// calendar2.less
.swiper-slide {
  .ui-image {
    width: 100%;
}
}
.win{
  padding:10px 30px; 
}
.smalltitle{
  font-size:12px;
  color:#666
}
.smalltitle2{
  background-color:#ebc7c8;
  color: #C01920;
  padding:0px 3px;
  border-radius: 5px;
  font-size:12px;
}

.btnyd {
  background-color: #C01920;
  border-radius: 20px;
  border-color: #C01920;
  box-shadow: 3px 3px 8px #E57A7E;
  color: #fff;
}

