// checkbox.less

.demo-content {
  p {
    margin-bottom: 10px;
  }

  .sub-title{
    color:#888;
    font-size:12px
  }
  .ui-checkbox-group {
    background-color: #fff;
  }

  .checkbox {
    display: block;
    margin-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;

    &:not(:first-of-type) {
      .mix-1px(1, 0, 0, 0, #d4d4d4);
    }
  }
  .checkbox-1 {
    padding-top: 10px;
    padding-bottom: 10px;

    &:not(:first-of-type) {
      .mix-1px(1, 0, 0, 0, #d4d4d4);
    }

    .ui-checkbox {
      margin-right: 6px;
    }
  }
}

.demo-title {
  padding: 15px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
.check_all{
  text-align: right;
  padding: 10px;
  .mix-1px(1, 0, 0, 0, #d4d4d4);
}