
.voice,
.voice2{
  width: 150px;
  border-radius:7px;
  border: 1px solid #dcdada;
  padding: 8px 10px;
  // margin: auto;
  .ui-text{
    line-height: 15px;
    font-size: 14px;
    line-height: 20px;
  }
  .icon_voice{
    width: 20px;
    height: 20px;
    background: url(~images/icon_voice.png) no-repeat center center;
    background-position: 0px -40px;
    background-size: 20px;
  }
  .icon_voice_action{
    -webkit-animation: voiceplay 1s infinite step-start;
    -moz-animation: voiceplay 1s infinite step-start;
    -o-animation: voiceplay 1s infinite step-start;
    animation: voiceplay 1s infinite step-start;
  }
}
@-webkit-keyframes voiceplay {
  0%{
    background-position: 0px -40px;
  }
  33.333333% {
    background-position: 0px -60px;
  }
  66.666666% {
    background-position: 0px 0px;
  }
  100% {
    background-position: 0px -20px;
  }
}

