.circular1 {
  position: relative;
  padding: 20px 0;
  .mix-flex-center();
  background-color: #000;
  .circular1_content{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    .index{
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      font-size: 14px;
    }
  }
  .circular4_content{
    width: 275px;
    height: 235px;
    overflow: hidden;
    margin: 0 auto;
  }
  &.circular2{
    background-color: #0A1A33;
    .ui-text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 14px;
      color: #bfbdbd;
    }
  }
}
.sample_title{
  color: #fff;
  background-color: #000;
  &.sample_title2{
    background-color: #0A1A33;
  }
}