// musicPlayer.less
.ui-page-content, .content {
  height: 100%;
}
.content{
  display:flex;
  flex-direction:column;
}
.text{
  text-align: center;
  line-height: 60rpx;
}
.text1{
  font-size: 16px;
}
.left_val{
  text-align: right;
  padding-right:20px;
  line-height: 25px;
  color: #ADADAD;
  font-size: 14px;
}
.right_val{
  text-align: left;
  padding-left:20px; 
  line-height: 25px;
  color: #ADADAD;
  font-size: 14px;
}
.music_slider{
  width: 15px;
  height: 15px;
  top: 13px!important;
  left:13px!important;
  background-color:#FF9D1F;
}
// 滑块动画 按住放大
.touch_music_slider {
  width: 20px !important;
  height: 20px !important;
  top: 10px !important;
  left: 10px !important;
}


.play_win{
  .ui-icon{
    line-height: 60px;
  }
}

.bottom_bar {
  border-top: 1px solid #EBEBEB;
  background-color: #FBF9FE;
  height: 100%;
  .ui-text{
    font-size: 14px;
    color: #A5A5A5;
  }
}


.position-horizontal-demo {
  position: relative;
  height: 100%;
  .icon-close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(4);
    font-size: 24rpx;
  } 
  .newBar{
    border-bottom: 1px solid #ececec;
  }
  .popup_win{
    overflow: hidden;
  }
  .list_title{
    .ui-text{
      font-size: 18px;
      font-weight: bold;
    }
    .ui-icon{
      font-size: 18px;
    }
  }
  .list_content{
    padding: 10px;
    height: 250px;
    overflow: hidden;
  }
  .song_name{
    line-height: 25px;
    border-bottom: 1px solid #ececec;
    padding: 5px 0;
    .songname{
      font-size: 16px;
      color: #333;
    }
    .singername{
      font-size: 12px;
      color: #888;
    }
  }
  .nowSong{
    .songname{
      color: #FF9D1F;
    }
    .singername{
      color: #FF9D1F;
    }
  }
}



.songImg{
  flex: 1;
  padding: 10px;
  .ui-image {
    margin: 0 auto;
    box-shadow: 0px 3px 13px 0px #ccc;
  }
}
.songText{
  flex: 0 0 160rpx;
}
.songText2{
  flex: 0 0 100rpx;
}
.songPlay{
  flex: 0 0 180rpx;
}
.songBar{
  flex: 0 0 140rpx;
}
.ui-row{
  flex: 0 0 140rpx;
}
