// richText.less
.article__title{
  color: #000;
  font-size: 22px;
  line-height: 1.45;
  font-weight: 600;
}
.article__content {
  padding-top: 20px;
  position: relative;
  overflow: hidden;
  clear: both;
  padding-bottom: 24px;
}
.article__content p, .article__content li, .article__content span {
  word-wrap: break-word;
  color: #000;
}
.article__content strong {
  font-weight: bolder;
}
.article__content p, .article__content li, .article__content span, .article__content strong {
  font-size: 17px;
  line-height: 27px;
}
.article__content img {
  width: 100%;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 4px;
  margin-bottom: 4px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  opacity: 0;
}