.self-input{
  background-color: #45b3fc;
  .phone-box{
    margin:5px;
    border-radius:20px;
  }
  .ui-virtual-input{
    border:0;
    background-color: transparent;
    color:#fff;
  }
  .ui-virtual-input, .ui-virtual-input-inner{
    height:40px;
    line-height: 40px;
  }
  .icon-view-password{
    color:#fff;
  }
  .weui-icon-clear{
    color:#fff;
  }
  .phoneclass{
    color:#86d3fd;
    padding-left:10px;
  }
  .phone{
    position:relative;
    height:40px;
  
    .phone-0,.ui-icon{
      position:absolute;
      color:#92c7fc;
      left:25px;
    }
    .phone-1{
      font-size:16px;
      color:#f7ffff;
    }
    .phone-2{
      font-size:8px;
      line-height:0;
      color:#c3f2f8;
    }
    .phone-3{
      text-align: right;
      position: absolute;
      left: 22px;
      top: -4px;
    }
    .ui-icon{
      left:55px;
      top:4px;
    }
    .line{
      left:74px;
      width:1px;
      height:24px;
      background-color:#92c7fc;
      top:7px;
    }
  }
  .pwd{
    color:#dbfeff;
    padding-left:10px;
  }
}

.self-input2{
  .phone1{
    border-bottom:1px solid #ccc;
  }
  .ui-virtual-input{
    border:0;
    background-color: transparent;
  }
}