// slideView.less
 .swipe-out-dome-1{
   transition: height .25s ease-in;
   overflow: hidden;
   border-bottom: 1px solid #efefef;
 }
.swipe-out-dome-1-content {
  overflow: hidden;
  background: #fff;
  padding: 10px;
  
  .text {
    font-size: 14px;
  }
}
.dome_operate {
 background: #3ECBE8;
}

.delete{
  width: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 14px;
  color: #fff;
  background: #f22;
}

.swipe-out-dome-2-content {
  height: 90px;
  overflow: hidden;
  background: #fff;
  padding: 10px;
  border-bottom: 1px solid #efefef;
  span {
    color: #999;
    font-size: 10px;
  }
  .text {
    color: #000;
    font-size: 14px;
  }
}
.dome2_operate{
  background: #eee;
}


.top_tip{
  background-color: #fff;
  .left_icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#FCB300; 
    text-align: center;
    line-height: 50px;
  }
  .text{
    .ui-text{
      font-size: 16px;
      color: #313338;
    }
    .ui-view{
      color: #9C9FA4;
      font-size: 12px;
      .mix-text-overflow();
    }
  }
}
.tel_list{
  background-color: #fff;
  .name{
    color: #0B0B0B;
    font-size: 16px;
  }
  .address{
    color: #101010;
    font-size: 12px;
  }
  .time{
    color: #AFAFAF;
    font-size: 12px;
  }
}
.swipe-out-dome-3{
  background-color: #eee;
  .swipe-out-wrap{
    margin-top: 5px;
  }
}
.collect{
  padding-top: 5px;
  background-color: #fff;
  .name{
    color: #787878;
    font-size: 14px;
  }
  .time{
    font-size: 12px;
    color: #787878;
  }
  .content{
    font-size: 16px;
    color: #141414;
  }
}