// animation.less
.name{
  height: 200px;
  display: flex;
  justify-content:center;
  align-items:center;
  .ui-text{
    font-size: 80rpx;
    color: #3399FF;
  }
}
.picker_win{
  padding: 10px;
  //----选择器样式--------
  .weui-label{
    display: none!important;
  }
  .ui-picker-select{
    text-align: center!important;
    border: 1px solid #3399FF;
    line-height: 50px;
    border-radius: 5px;
    color: #3399FF;
  }
  //-------------------
  .animateIt{
    height: 50px;
    font-size: 16px;
  }
}