.manage_money{
  background-color: #fff;
  padding: 10px 20px;
  margin-bottom: 10px;
  .title{
    color: #A0A0A0;
    line-height: 30px;
    font-size: 14px;
    .mix-1px(0, 0, 1, 0, #ccc);
  }
  .left_content{
    width: 100%;
    .left_01{
      font-size: 24px;
      color: #F53808;
      .ui-text{
        font-size: 14px;
      }
    }
    .left_02{
      font-size: 14px;
      color: #A0A0A0;
      margin-top: 20px;
    }
  }
  .right_contetn{
    width: 100%;
    .right_01{
      color: #606060;
      font-size: 18px;
    }
    .right_02{
      color: #A0A0A0;
      font-size: 14px;
    }
    .ui-progress{
      width: 100%;
    }
  }
}