// index-list1.less
.now-city {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #fff;
  font-size: 14px;
  line-height: 1.0;
  color: #666;
  padding: 9px 10px;
}
.tag1{
  font-size: 14px;
  padding: 6px 22rpx;
  border: 1px solid #ff5800;
  margin-top: 10px;
  border-radius: 4px;
  color: #ff5800;
}
.tag2{
  font-size: 14px;
  padding: 6px 22px;
  border: 1px solid #ccc;
  margin-top: 10px;
  border-radius: 4px;
  color: #666;
  display: inline-block;
  margin-right: 10px;
}
.now-city .now-city-name {
  display: flex;
  background: white;
  font-size: 15px;
  line-height: 1.0;
  letter-spacing: 0.4px;
  color: #333333;
  padding: 6px 16rpx;
  border: solid 1px #dbdbdb;
  margin-top: 9px;
}
.icon-ser {
  position: absolute;
  left: 25px;
  top: 0;
  z-index: 9;
}
.search{
  width:100%;
  height:30px;
  border-radius:20px;
  border:1px solid #ccc;
  line-height:30px;
}


.ui-dialog-header {
  background-color: #F9F9F9;
  .head_title{
    width: 100%;
    font-size: 14px;
    color: #454648;
    line-height: 30px;
    border-radius: 20px;
    background-color: #EBECEE;
    .ui-icon{
      line-height:30px;
    }
  }
}
.btn_win{
  padding: 0 10px;
}