.now-city {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #fff;
  font-size: 28rpx;
  line-height: 1.0;
  color: #666;
  padding: 18rpx 20rpx;
}
.tag1{
  font-size: 28rpx;
  padding: 12rpx 44rpx;
  border:1px solid #3399ff;
  margin-top: 10px;
  border-radius: 8rpx;
  color: #3399ff;
}
.tag2{
  font-size: 28rpx;
  padding: 12rpx 44rpx;
  border: 2rpx solid #ccc;
  margin-top: 20rpx;
  border-radius: 8rpx;
  color: #666;
  display: inline-block;
  margin-right: 20rpx;
}
.now-city .now-city-name {
  display: flex;
  background: white;
  font-size: 30rpx;
  line-height: 1.0;
  letter-spacing: 0.4rpx;
  color: #333333;
  padding: 13rpx 33rpx;
  border: solid 1rpx #dbdbdb;
  margin-top: 18rpx;
}
.slec-active {
  background: #26a3ff;
  color: #fff;
  width: 100%;
  font-size:14px;
}

.ui-dialog-header {
  background-color: #F9F9F9;
  .head_title{
    width: 100%;
    /* text-align: center; */
    /* height: 30px; */
    font-size: 14px;
    color: #454648;
    line-height: 30px;
    border-radius: 20px;
    background-color: #EBECEE;
    .ui-icon{
      line-height:30px;
    }
  }
}
.btn_win{
    padding: 0 10px;
  }