.ui-dialog-header {
  background-color: #F9F9F9;
  .head_title{
    width: 100%;
    /* text-align: center; */
    /* height: 30px; */
    font-size: 14px;
    color: #454648;
    line-height: 30px;
    border-radius: 20px;
    background-color: #EBECEE;
    .ui-icon{
      line-height:30px;
    }
  }
}
.btn_win{
    padding: 0 10px;
  }