// badge.less



.green {
  background-color: #00bc32;
}

.vip {
  background-color: #fa6e2d;
  border-radius: 3px;
  padding: 3px 8px;
}

.maoyan {
  position: relative;
  width: 48px;
  height: 48px;
  margin: 10px;
  .icon-badge {
    background-color: #39f;
    position: absolute;
    top: -5px;
    right: -15px;
    border: 1px solid #fff;
  }
}