// backgroundImage.less
.tip_win{
  .mix-flex-center();
  text-align: center;
  .title{
    color: #A5A5A4;
    font-size: 14px; 
  }
  .show_tip{
    height: 160px;
    .ui-icon{
      line-height: 1.1;
    }
  }
}

.top_tip{
  .ui-row{
    background-color: #fff;
  }
  .left_icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#FCB300; 
    text-align: center;
    line-height: 50px;
  }
  .left_icon2{
    background-color: #FF7360;
  }
  .left_icon3{
    background-color: #39CCC5;
  }
  .text{
    .ui-text{
      font-size: 16px;
      color: #313338;
    }
    .ui-view{
      color: #9C9FA4;
      font-size: 12px;
      .mix-text-overflow ();
    }
  }
}