.demo{
  .is-checked .ui-checkbox-inner{
    background-image: url('~images/duigou.svg');
    background-size:70%;
    background-color: transparent;
    background-repeat: no-repeat;
    border:none
  }

 .is-checked .weui-cell__bd{
   color:#ff5723 
 }
  .ui-checkbox__check{
    border:none;
  }

  .ui-checkbox-inner{
    border:none
  }
}