// ruler.less
.ruler_wrap{
  padding-top: 50px;
  text-align: center;
  position: relative;
  .title1{
    text-align: center;
    font-size: 24px;
    color: #969696;
    margin-bottom: 20px;
  }
  .title2{
    text-align: center;
    font-size: 14px;
    color: #969696;
    margin-bottom: 50px;
  }
  .ui-ruler{
    border-bottom: 1px solid #E0E0E0;
    .value {
      top: 130px;
      left: 50%;
      transform: translate(-50%,0%);
      display: inline-block;
      font-size: 28px;
      color: #F6620F;
      padding: 0 10px;
      border-bottom: 1px dashed #E0E0E0;
    }
  }


  &.ruler_wrap2{
    .ui-ruler{
      border-top: 1px solid #E0E0E0;
      border-bottom: 0;
    }
  }
}