// uploadDownload.less
.page-body{
  padding: 10px;
}
.page-body-wording {
  padding: 10px 0;
  font-size: 24px;
  color: #333;
}
.progress_win{
  width: 100%;
  // position: absolute;
  // left: 0;
  // bottom: 0;
  padding: 0 3px;
}
.page-body-div {
  text-align: center;
}

.code {
  margin-top: 10px;
  padding: 0 10px;
  .title {
    padding: 5px;
    font-size: 16px;
  }
  pre {
    padding: 5px;
    color: #3399ff;
    font-size: 12px;
    overflow-x: scroll;
  }
}
.preview{
  .mix-flex-x-center();
}