// touchEvent.less

.demo-text{
  width: 100%;
  height: 120rem/48;
  background: #EAE8E8;
  text-align: center;
  color: #999;
  line-height: 120rem/48;
  font-size: 18px;
  position: relative;
}
.demo-text i{
  position: absolute;
  right: 20rem/75;
  bottom: -20rem/75;
  font-size: 28rem/75;
  color: #333;
  font-style: normal;
}
.demo-text-large{
  height: 200rem/75;
  line-height: 200rem/75;
}
.demo-text-large i{
  bottom: -60rem/75;
}
.img{
  // width: 80%;
  margin: 0 auto;
  // display: block;
}