// search.less
.search_box {
    width: 100%;
    background-color: #fff;
    .search_content {
        background-color: #F4F4F4;
        height: 30px;
        border-radius: 25px;
        overflow: hidden;
        width: 100%;
        .ui-input {
            border: 0;
            padding: 0;
            background: transparent;
            width: 95%;
        }
        .ui-input-inner {
            height: 30px;
        }
    }
}