// search.less
.nav_bar{
  background: linear-gradient(to right, #F65B2D, #F4001A);
  .search{
    width: 100%;
    line-height: 30px;
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
  }
}

.back {
  bottom: 100px;
  right: 20px;
  width: 46px;
  padding: 7px;
  height: 46px;
  line-height: 16px;
  border: 1px solid #F4001A;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  background-color: #F4001A;
  z-index: 99;

  &:active {
    opacity: 0.8;
  }
}
